Просмотр отчетности по ЛС в АРМ ЛК
Meta:
@arm lk
@tag component: payments

Описание:
Чтобы самостоятельно мониторить операции по ЛС
Как владелец ТС
Я хочу иметь выписку всех операций по этому ЛС

Сценарий: В АРМ ЛК выписку операций по счету можно фильтровать по номеру ЛС

Изначально владелец ТС находится на странице Платежи в АРМ ЛК
Если он выберет из счет из списка
То система потобразит выписке все операции по этому счету

Сценарий: В АРМ ЛК выписку операций по счету можно фильтровать по группе ТС
@ignore

Изначально владелец ТС находится на странице Платежи в АРМ ЛК
Если он укажет группу ТС "Тестовая группа Прокашев"
То система отобразит выписке все операции по ТС из группы "Тестовая группа Прокашев"

Сценарий: В АРМ ЛК выписку операций по счету можно фильтровать по дате

Изначально владелец ТС находится на странице Платежи в АРМ ЛК
Если он отфильтрует выписку операций с 03.11.2015 по 16.11.2015
То система отобразит выписке все операции с 03.11.2015 по 16.11.2015

Сценарий: В АРМ ЛК выписку операций по счету можно фильтровать по типу операций

Изначально владелец ТС находится на странице Платежи в АРМ ЛК
Если он укажет тип операций <Operation> средств на ЛС
То система отобразит выписке все операции с типом <Operation> в на ЛС

| Operation                                         |
| Все операции                                      |
| Зачисление ДС на ЛС                               |
| Возврат ДС с ЛС на РС                             |
| Покупка МК с ЛС                                   |
| Начисление Платы (БУ)                             |
| Покупка МК ДС                                     |
| Корректировка начисления Платы по БУ (уменьшение) |
| Корректировка начисления Платы по БУ (увеличение) |
| Корректировка начисления Платы по МК (уменьшение) |
| Корректировка начисления Платы по МК (увеличение) |
| Отмена использованной МК                          |
| Выписка из банка                                  |
| Расчёт и учет платы в ФБ                          |
| Перечисление Платы в ФБ                           |
| Возврат нераспознанного платежа                   |
| Отмена платежа                                    |
| Автоплатеж                                        |
| Списание ДЗ за счет Оператора СВП                 |
| Покупка МК с ЛС в АРМ ЛК                              |
| Отмена инициации возврата                         |
| Начисление платы (МК)                             |
| Отмена оплаченной неиспользованной МК             |
| Банк. Зачисление НС на ЛС ВТС                     |
| Банк. Зачисление НС на РС                         |
| Банк. Зачисление НС на ЛС ИПП                     |

Сценарий: В АРМ ЛК можно запросить выписку операций по счету за период

Изначально владелец ТС находится на странице Платежи в АРМ ЛК
Если он нажмет кнопку Запросить историю и укажет период
То система вышлем ему на e-mail выписку операций за выбранный период

Сценарий: В АРМ ЛК можно распечатать выписку операций

Изначально владелец ТС находится на странице Платежи в АРМ ЛК
Если он нажмет кнопку Печатать выписку
То система отобразит на экране выписку операций в форме для печати

Сценарий: В АРМ ЛК детализацию начислений по счету можно фильтровать по номеру ЛС
@ignore

Изначально владелец ТС находится на странице разделе Платежи в АРМ ЛК
Если он выберет из счет из списка
И перейдет на страницу Детализация начислений в разделе Платежи в АРМ ЛК
То система отобразит в детализации начислений все операции по этому счету

Сценарий: В АРМ ЛК детализацию начислений по счету можно фильтровать по группе ТС
@ignore

Изначально владелец ТС находится на странице Детализация начислений в разделе Платежи в АРМ ЛК
Если он выберет группу ТС из списка
То система отобразит в детализации начислений все операции по ТС из выбранной группы

Сценарий: В АРМ ЛК детализацию начислений по счету можно фильтровать по дате
@ignore

Изначально владелец ТС находится на странице Детализация начислений в разделе Платежи в АРМ ЛК
Если он отфильтрует детализацию начислений с 03.11.2015 по 16.11.2015
То система отобразит в детализации начислений все операции с 03.11.2015 по 16.11.2015

Сценарий: В АРМ ЛК детализацию начислений по счету можно фильтровать по типу операций
@ignore

Изначально владелец ТС находится на странице Детализация начислений в разделе Платежи в АРМ ЛК
Если он укажет тип операций <Operation> средств на ЛС
То система отобразит в детализации начислений все операции с типом <Operation> в на ЛС

| Operation                                         |
| Все операции                                      |
| Зачисление ДС на ЛС                               |
| Возврат ДС с ЛС на РС                             |
| Покупка МК с ЛС                                   |
| Начисление Платы (БУ)                             |
| Покупка МК ДС                                     |
| Корректировка начисления Платы по БУ (уменьшение) |
| Корректировка начисления Платы по БУ (увеличение) |
| Корректировка начисления Платы по МК (уменьшение) |
| Корректировка начисления Платы по МК (увеличение) |
| Отмена использованной МК                          |
| Выписка из банка                                  |
| Расчёт и учет платы в ФБ                          |
| Перечисление Платы в ФБ                           |
| Возврат нераспознанного платежа                   |
| Отмена платежа                                    |
| Автоплатеж                                        |
| Списание ДЗ за счет Оператора СВП                 |
| Покупка МК с ЛС в АРМ ЛК                              |
| Отмена инициации возврата                         |
| Начисление платы (МК)                             |
| Отмена оплаченной неиспользованной МК             |
| Банк. Зачисление НС на ЛС ВТС                     |
| Банк. Зачисление НС на РС                         |
| Банк. Зачисление НС на ЛС ИПП                     |

Сценарий: В АРМ ЛК можно запросить детализацию начислений по счету за опеределенный период
@ignore

Изначально владелец ТС находится на странице Детализация начислений в разделе Платежи в АРМ ЛК
Если он нажмет кнопку Запросить историю и укажет период
То система вышлет ему на e-mail детализацию начислений за выбранный период

Сценарий: В АРМ ЛК можно распечатать детализацию начислений
@ignore

Изначально владелец ТС находится на странице Детализация начислений в разделе Платежи в АРМ ЛК
Если он нажмет кнопку Печатать выписку
То система отобразит на экране детализацию начислений в форме для печати

Сценарий: В АРМ ЛК Перечисления ДС в ФБ по счету можно фильтровать по номеру ЛС

Изначально владелец ТС находится на странице Платежи в АРМ ЛК
Если он выберет из счет из списка
И перейдет на страницу Перечисления ДС в ФБ в разделе Платежи в АРМ ЛК
То система отобразит в Перечислениях ДС в ФБ все операции по этому счету

Сценарий: В АРМ ЛК детализацию начислений по счету можно фильтровать по месяцу

Изначально владелец ТС находится на странице Перечисления ДС в ФБ в разделе Платежи в АРМ ЛК
Если он отфильтрует детализацию начислений по месяцу 11.2015
То система отобразит в Перечислениях ДС в ФБ все операции за выбранный месяц

Сценарий: В АРМ ЛК детализацию начислений по счету можно фильтровать по типу операций

Изначально владелец ТС находится на странице Перечисления ДС в ФБ в разделе Платежи в АРМ ЛК
Если он укажет тип операций <Operation> средств на ЛС
То система отобразит в Перечислениях ДС в ФБ все операции с типом <Operation> в на ЛС

| Operation                                         |
| Все операции                                      |
| Зачисление ДС на ЛС                               |
| Покупка МК с ЛС                                   |
| Начисление Платы (БУ)                             |
| Покупка МК ДС                                     |
| Корректировка начисления Платы по БУ (увеличение) |
| Корректировка начисления Платы по МК (увеличение) |

Сценарий: В АРМ ЛК можно запросить Перечисления ДС в ФБ по счету за период более старый нежели 3 месяца


Изначально владелец ТС находится на странице Перечисления ДС в ФБ в разделе Платежи в АРМ ЛК
Если он нажмет кнопку Запросить историю и укажет период
То система вышлет ему на e-mail Перечисления ДС в ФБ за выбранный месяц

Сценарий: В АРМ ЛК можно распечатать Перечисления ДС в ФБ

Изначально владелец ТС находится на странице Перечисления ДС в ФБ в разделе Платежи в АРМ ЛК
Если он нажмет кнопку Печатать выписку
То система отобразит на экране Перечисления ДС в ФБ в форме для печати

Сценарий: В АРМ ЛК Ежемесячные отчеты можно фильтровать по номеру ЛС

Изначально владелец ТС находится на странице Платежи в АРМ ЛК
Если он выберет из счет из списка
И перейдет на страницу Ежемесячные отчеты в разделе Платежи в АРМ ЛК
То система отобразит в Ежемесячных отчетах информацию по этому счету

Сценарий: В АРМ ЛК Можно посмотреть детализированные Ежемесячные отчеты

Изначально владелец ТС находится на странице Ежемесячные отчеты в разделе Платежи в АРМ ЛК
Если он кликнет по отчету
То система отобразит детализированные Ежемесячные отчеты