Управление автоплатежами в АРМ ЛК
Meta:
@arm lk
@tag component: payments
@ignore

Описание:
Чтобы автоматически пополнять лицевой счет
Как владелец ТС
Я хочу при необходимости включать и отключать автоплатеж

Сценарий: В АРМ ЛК есть возможность включить автоплатеж по минимальному остатку

Изначально владелец ТС находится на странице Платежи в АРМ ЛК
Если он включит автоплатеж 500 рублей по минимальному остатку на неделю с ближайшим платежом сегодня
То система автоматически пополнит лицевой счет при достижении минимального остатка

Сценарий: В АРМ ЛК есть возможность включить автоплатеж периодически

Изначально владелец ТС находится на странице Платежи в АРМ ЛК
Если он включит автоплатеж 500 рублей по периоду с ближайшим платежом завтра
То система автоматически пополнит лицевой счет при наступлении завтра
И система автоматически пополнит лицевой счет через месяц

Сценарий: В АРМ ЛК есть возможность выключить автоплатеж по минимальному остатку

Изначально владелец ТС находится на странице Платежи в АРМ ЛК
Если он включит автоплатеж 500 рублей по минимальному остатку на неделю с ближайшим платежом сегодня
И выключит автоплатеж
То система не будет пополнять лицевой счет при достижении минимального остатка

Сценарий: В АРМ ЛК есть возможность выключить автоплатеж на период

Изначально владелец ТС находится на странице Платежи в АРМ ЛК
Если он включит автоплатеж 500 рублей по периоду с ближайшим платежом завтра
И выключит автоплатеж
То система не будет пополнять лицевой счет при наступлении завтра