Пополнение ЛС в личном кабинете
Meta:
@arm lk
@tag component: расчеты

Описание:
Чтобы самостоятельно пополнять лицевой счет
Как пользователь ЛК
Я хочу иметь соответствующий функционал в личном кабинете

Сценарий: В личном кабинете возможно пополнить ЛС с банковской карты
Meta: @tag component: оповещения

Изначально пользователь находится на странице Платежи в ЛК
Если он пополнит счет на 100 рублей
То система увеличит баланс лицевого счета на 100 рублей
И на почту ВТС придет уведомление о пополнении баланса

Сценарий: В личном кабинете есть возможность сделать квитанцию на оплату

Изначально пользователь находится на странице Платежи в ЛК
Если он сделает квитанцию на 100 рублей для пополнения ЛС
То система сохранит файл print_receipt.pdf с суммой пополнения 100 рублей

Сценарий: В личном кабинете есть сохранить реквизиты на оплату

Изначально пользователь находится на странице Платежи в ЛК
Если он сделает реквизиты для пополнения ЛС
То система сохранит файл print.pdf с реквизитами для пополнения ЛС

Сценарий: В личном кабинете пополняется ЛС после оплаты счета
Meta: @tag component: оповещения

Изначально пользователь сделал счет на 100 рублей для пополения ЛС
Если он оплатит его в банке
То система увеличит баланс лицевого счета на 100 рублей
И на почту ВТС придет уведомление о пополнении баланса