Пополнение ЛС в личном кабинете
Meta:
@arm lk
@tag component: payments

Описание:
Чтобы самостоятельно пополнять лицевой счет
Как пользователь ЛК
Я хочу иметь соответствующий функционал в личном кабинете

Сценарий: В личном кабинете возможно пополнить ЛС с банковской карты
Meta: @tag component: notifications

Изначально пользователь находится на странице Платежи в ЛК
Если он пополнит счет на 100 рублей
То система увеличит баланс лицевого счета на 100 рублей
И на почту ВТС придет уведомление о пополнении баланса

Сценарий: В личном кабинете есть возможность сделать счет на оплату

Изначально пользователь находится на странице Платежи в ЛК
Если он сделает счет на 100 рублей для пополнения ЛС
То система сохранит файл invoice.pdf с суммой пополнения 100 рублей

Сценарий: В личном кабинете пополняется ЛС после оплаты счета
Meta: @tag component: notifications

Изначально пользователь сделал счет на 100 рублей для пополения ЛС
Если он оплатит его в банке
То система увеличит баланс лицевого счета на 100 рублей
И на почту ВТС придет уведомление о пополнении баланса