Просмотр выписки операций в личном кабинете
Meta:
@arm lk
@tag component: расчеты

Описание:
Чтобы самостоятельно мониторить операции по ЛС
Как пользователь ЛК
Я хочу иметь выписку всех операций по этому ЛС

Сценарий:
В личном кабинете выписку операций по счету можно фильтровать по номеру ЛС

Изначально пользователь находится на странице Платежи в ЛК
Если он выберет из счет из списка
То система покажет в выписке все операции по этому счету

Сценарий:
В личном кабинете выписку операций по счету можно фильтровать по группе ТС
@ignore

Изначально пользователь находится на странице Платежи в ЛК
Если он укажет группу ТС "Тестовая группа Прокашев"
То система покажет в выписке все операции по ТС из группы "Тестовая группа Прокашев"

Сценарий:
В личном кабинете выписку операций по счету можно фильтровать по дате

Изначально пользователь находится на странице Платежи в ЛК
Если он отфильтрует выписку операций с 03.07.2015 по 16.07.2015
То система покажет в выписке все операции с 05.07.2015 по 16.07.2015

Сценарий:
В личном кабинете выписку операций по счету можно фильтровать по типу операций

Изначально пользователь находится на странице Платежи в ЛК
Если он укажет тип операций <Operation> средств на ЛС
То система покажет в выписке все операции с типом <Operation> в на ЛС

| Operation                                         |
| Все операции                                      |
| Зачисление ДС на ЛС                               |
| Возврат ДС с ЛС на РС                             |
| Покупка МК с ЛС                                   |
| Начисление Платы (БУ)                             |
| Покупка МК ДС                                     |
| Корректировка начисления Платы по БУ (уменьшение) |
| Корректировка начисления Платы по БУ (увеличение) |
| Корректировка начисления Платы по МК (уменьшение) |
| Корректировка начисления Платы по МК (увеличение) |
| Отмена использованной МК                          |
| Выписка из банка                                  |
| Расчёт и учет платы в ФБ                          |
| Перечисление Платы в ФБ                           |
| Возврат нераспознанного платежа                   |
| Отмена платежа                                    |
| Автоплатеж                                        |
| Списание ДЗ за счет Оператора СВП                 |
| Покупка МК с ЛС в ЛК                              |
| Отмена инициации возврата                         |
| Начисление платы (МК)                             |
| Отмена оплаченной неиспользованной МК             |
| Банк. Зачисление НС на ЛС ВТС                     |
| Банк. Зачисление НС на РС                         |
| Банк. Зачисление НС на ЛС ИПП                     |