Продолжение незавершенной регистрации в АРМ ЛК
Meta:
@arm lk
@tag component: registration

Описание:
Чтобы получить доступ к личному кабинету
Как владелец ТС
Я хочу продолжить незавершенную регистрацию

Сценарий:
Пользователь ПО СВП может прервать регистрацию в системе

Изначально владелец ТС находится на странице Авторизации в АРМ ЛК
Если пользователь во время регистрации уходит со страницы введения даных ВТС
И соглашется с потерей введенных данных в систему
То система прерывает регистрацию

Сценарий:
Для продолжения незавершенной ранее регистрации, необходимо указать тот же e-mail, что и при предыдущей попытке регистрации

Изначально владелец ТС находится на странице Авторизации в АРМ ЛК
Если пользователь зарегистрирует себя и укажет e-mail, что и при предудыщей незавершенной регистрации
То система предложит ему продолжить предыдущую регистрацию
И вышлет на e-mail ссылку для продолжения предыдущей регистрации