Регистрация ЮЛ в АРМ ЛК
Meta:
@arm lk
@tag component: registration

Описание:
Чтобы получить доступ к личному кабинету
Как пользователь
Я хочу пройти регистрацию как юридическое лицо

Сценарий: Для получения доступа ЮЛ_РФ в личный кабинет необходимо пройти регистрацию
Meta: @tag component: notifications

Изначально пользователь находится на странице Авторизации в АРМ ЛК
Если пользователь зарегистрирует себя как Юридическое лицо
То система предоставит пользователю доступ к личному кабинету

Сценарий: Для получения доступа ЮЛ_НеРФ в личный кабинет необходимо пройти регистрацию
Meta: @tag component: notifications

Изначально пользователь находится на странице Авторизации в АРМ ЛК
Если пользователь зарегистрирует себя как Юридическое лицо
То система предоставит пользователю доступ к личному кабинету

Сценарий: При регистрации ЮЛ_РФ должна происходить проверка сроков действия доверенности

Изначально пользователь находится на странице Авторизации в АРМ ЛК
Если пользователь при регистрации как Юридическое лицо укажет некорректные сроки действия доверенности
То система укажет на ошибки в сроках действия доверенности

Сценарий: При регистрации ВТС ЮЛ_РФ должна происходить проверка e-mail на уникальность

Изначально пользователь находится на странице Авторизации в АРМ ЛК
Если пользователь при регистрации как Юридическое лицо введет в качестве e-mail ВТС уже зарегистрированный в системе e-mail
То система отобразит сообщение, что указанный e-mail уже зарегистрирован в системе

Сценарий: При регистрации ВТС ЮЛ_НеРФ должна происходить проверка e-mail на уникальность

Изначально пользователь находится на странице Авторизации в АРМ ЛК
Если пользователь при регистрации как Юридическое лицо введет в качестве e-mail ВТС уже зарегистрированный в системе e-mail
То система отобразит сообщение, что указанный e-mail уже зарегистрирован в системе

Сценарий: При регистрации главного менеджера ЮЛ_РФ должна происходить проверка e-mail на уникальность

Изначально пользователь находится на странице Авторизации в АРМ ЛК
Если пользователь при регистрации как Юридическое лицо введет в качестве логина Главного менеджера уже зарегистрированный в системе e-mail
То система отобразит всплывающее окно с предложением восстановить пароль или перейти к авторизации

Сценарий: При регистрации главного менеджера ЮЛ_НеРФ должна происходить проверка e-mail на уникальность

Изначально пользователь находится на странице Авторизации в АРМ ЛК
Если пользователь при регистрации как Юридическое лицо введет в качестве логина Главного менеджера уже зарегистрированный в системе e-mail
То система отобразит всплывающее окно с предложением восстановить пароль или перейти к авторизации

Сценарий: При регистрации руководителя ЮЛ_РФ должна происходить проверка e-mail на уникальность

Изначально пользователь находится на странице Авторизации в АРМ ЛК
Если пользователь при регистрации как Юридическое лицо введет в качестве e-mail руководителя уже зарегистрированный в системе e-mail
То система отобразит всплывающее окно с предложением восстановить пароль или перейти к авторизации

Сценарий: При регистрации руководителя ЮЛ_НеРФ должна происходить проверка e-mail на уникальность

Изначально пользователь находится на странице Авторизации в АРМ ЛК
Если пользователь при регистрации как Юридическое лицо введет в качестве e-mail руководителя уже зарегистрированный в системе e-mail
То система отобразит всплывающее окно с предложением восстановить пароль или перейти к авторизации