Авторизация оператора в АРМ Казначейства
Meta:
@arm treasury
@tag component: authorization

Описание:
Чтобы войти в АРМ Казначейства
Как оператор
Я хочу при входе пройти авторизацию

Сценарий: Для входа в АРМ Казначейства необходимо ввести логин и пароль

Изначально оператор находится на странице Авторизации в АРМ Казначейства
Если оператор введет логин <Login> и пароль <Password> для авторизации в АРМ Казначейства
То система предоставит доступ к АРМ Казначейства для роли <Role>

Примеры:
| Role           | Login               | Password |
| Оператор       | treasury_operator   | !QAZ2wsx |
| Первая подпись | arm_treasury_1_sign | !QAZ2wsx |
| Вторая подпись | arm_treasury_2_sign | 1qaz@WSX |