Авторизация в АРМ Колл Центра
Meta:
@arm call_centre
@tag component: authorization

Описание:
Чтобы войти в АРМ Колл Центра
Как пользователь
Я хочу при входе пройти авторизацию

Сценарий: Для входа в АРМ Колл Центра пользователю необходимо ввести логин и пароль

Изначально пользователь находится на странице Авторизации в АРМ Колл Центра
Если пользователь введет логин <Login> и пароль <Password> для авторизации в АРМ Колл Центра
То система предоставит доступ к АРМ Колл Центра для роли <Role>

Примеры:
| Role         | Login       | Password |
| Руководитель | cc_head     | Test123$ |
|-- Оператор     | cc_operator | Test123$ |
|-- Куратор      |             |          |