Оплата МК в личном кабинете
Meta:
@arm call center
@component route maps
@ignore

Описание:
Чтобы самостоятельно пользоваться МК в системе ПО СВП
Как пользователь колл центра
Я хочу иметь возможность оплатить МК через колл центр

Сценарий:
В личном кабинете есть возможность оплатить МК банковской картой
Meta: @tag component: оповещения

Изначально пользователь находится на странице Маршрутные карты в ЛК
Если пользователь оплачивает МК stripMapName банковской картой cardName
То система принимает оплату МК stripMapName
И ВТС придет уведомление в соответствии с выбранным каналом <Channels> об оплате МК

Примеры:
| Channels              |
| ЛК (Web), Sms, E-mail |

Сценарий:
В личном кабинете есть возможность оплатить МК с лицевого счета
Meta: @tag component: оповещения

Изначально пользователь находится на странице Маршрутные карты в ЛК
Если пользователь оплачивает МК stripMapName с лицевого счета
То система принимает оплату МК stripMapName
И ВТС придет уведомление в соответствии с выбранным каналом <Channels> об оплате МК

Примеры:
| Channels              |
| ЛК (Web), Sms, E-mail |

