Оплата МК в АРМ КЦ
Meta:
@arm call center
@tag component: route maps
@ignore

Описание:
Чтобы самостоятельно пользоваться МК в системе ПО СВП
Как пользователь колл центра
Я хочу иметь возможность оплатить МК через колл центр

Сценарий: В АРМ ЛК есть возможность оплатить МК банковской картой
Meta: @tag component: notifications

Изначально пользователь находится на странице Маршрутные карты в АРМ ЛК
Если пользователь оплачивает МК stripMapName банковской картой cardName
То система принимает оплату МК stripMapName
И ВТС придет уведомление в соответствии с выбранным каналом <Channels> об оплате МК

Сценарий: В АРМ ЛК есть возможность оплатить МК с лицевого счета
Meta: @tag component: notifications

Изначально пользователь находится на странице Маршрутные карты в АРМ ЛК
Если пользователь оплачивает МК stripMapName с лицевого счета
То система принимает оплату МК stripMapName
И ВТС придет уведомление в соответствии с выбранным каналом <Channels> об оплате МК
