Оплата маршрутных карт в АРМ ЦИПП
Meta:
@arm cpp
@component route maps

Описание:
Чтобы принимать оплату маршрутных карт ВТС
Как оператор ЦИПП
Я хочу снимать ДС со счета ВТС или его банковской карты в АРМ ЦИПП

Сценарий: Оператор не может оплатить МК недостаточном балансе ЛС

Изначально оператор находится на странице Оформление МК
Если оператор заполнит данные МК для оформления на конкретное ТС
И выберет оплату с ЛС при недостаточном балансе
То система отобразит сообщение о недостаточности средств на ЛС

Сценарий: Оператор может оплатить МК при достаточном балансе ЛС для верифицированного ВТС
Meta: @tag component: notifications

Изначально оператор находится на странице Оформление МК
Если оператор заполнит данные МК для оформления на конкретное ТС верифицированного ВТС
И выберет оплату с ЛС при достаточном балансе
То МК отобразится со статусом Оплачена
То баланс ЛС уменьшится на стоимость МК
И на почту ВТС придет уведомление об оплате МК

Сценарий: Оператор может оплатить МК при достаточном балансе ЛС для не верифицированного ВТС
Meta: @tag component: notifications

Изначально оператор находится на странице Оформление МК
Если оператор заполнит данные МК для оформления на конкретное ТС не верифицированного ВТС
И выберет оплату с ЛС при достаточном балансе
То МК отобразится со статусом Оплачена
То баланс ЛС уменьшится на стоимость МК
И на почту ВТС придет уведомление об оплате МК

Сценарий: Оператор может оплатить МК банковской картой для верифицированного ВТС
Meta: @tag component: notifications

Изначально оператор находится на странице Оформление МК
Если оператор заполнит данные МК для оформления на конкретное ТС верифицированного ВТС
И выберет оплату Банковской картой
То МК отобразится со статусом Оплачена
И на почту ВТС придет уведомление об оплате МК

Сценарий: Оператор может оплатить МК банковской картой для не верифицированного ВТС
Meta: @tag component: notifications

Изначально оператор находится на странице Оформление МК
Если оператор заполнит данные МК для оформления на конкретное ТС не верифицированного ВТС
И выберет оплату Банковской картой
То МК отобразится со статусом Оплачена
И на почту ВТС придет уведомление об оплате МК