Оформление маршрутных карт в АРМ ЦИПП
Meta:
@arm cpp
@tag component route maps

Описание:
Чтобы оформлять маршрутные карты прямо в АРМ ЦИПП
Как оператор ЦИПП
Я хочу иметь соответствующий функционал

Сценарий: Оператор может создать МК для конкретного ТС

Изначально оператор находится на странице Оформление МК
Если оператор заполнит данные МК для оформления на конкретное ТС
То система зарегистрирует МК

Сценарий: Оператор не может оплатить МК недостаточном балансе ЛС

Изначально оператор находится на странице Оформление МК
Если оператор заполнит данные МК для оформления на конкретное ТС
И выберет оплату с ЛС при недостаточном балансе
То система отобразит сообщение о недостаточности средств на ЛС

Сценарий: Оператор может оплатить МК при достаточном балансе ЛС

Изначально оператор находится на странице Оформление МК
Если оператор заполнит данные МК для оформления на конкретное ТС
И выберет оплату с ЛС при достаточном балансе
То МК отобразится со статусом Оплачена
То баланс ЛС уменьшится на стоимость МК