Просмотр информации о маршрутных картах ВТС в АРМ ЦИПП
Meta:
@arm cpp
@tag component: route maps

Описание:
Чтобы узнать детали маршрутных карт ВТС
Как оператор ЦИПП
Я хочу видеть информацию о всех МК ВТС в АРМ ЦИПП

Сценарий: В АРМ ЦИПП при открытии вкладки Маршрутные карты по умолчанию открывается страница Информация о МК ВТС

Изначально в ЦИПП обратился зарегистрированный ВТС Селиванова Ульяна Яковлевна
Если оператор откроет вкладку Маршрутные карты в АРМ ЦИПП
То система откроет страницу Оформление МК в АРМ ЦИПП
Если оператор откроет страницу Информация о МК ВТС в АРМ ЦИПП
И оператор предоставит информацию с этой страницы владельцу ТС
То система сохранит событие Маршрутные карты - Информация об МК ВТС - Выполнено в истории текущего обращения

Сценарий: В АРМ ЦИПП в списке МК не отображается МК у которой истек срок ожидания

Изначально оператор находится на странице Информация об МК ВТС в АРМ ЦИПП
Если оператор будет искать МК у которой истек срок ожидания по <Triger>
То система не отобразит данную МК

Примеры:
| Triger    |
| Номеру МК |
| ГРЗ       |