Просмотр информации о маршрутных картах ВТС в АРМ ЦИПП
Meta:
@arm cpp
@tag component: road maps

Описание:
Чтобы узнать детали маршрутных карт ВТС
Как оператор ЦИПП
Я хочу видеть информацию о всех МК ВТС в АРМ ЦИПП

Сценарий: В АРМ ЦИПП при открытии вкладки Маршрутные карты по умолчанию открывается страница Информация об МК ВТС

Изначально в ЦИПП поступило обращиение от зарегистрированного ВТС Селиванова Ульяна Яковлевна
Если оператор откроет вкладку Маршрутные карты в АРМе ЦИПП
То система откроет страницу Информация об МК ВТС в АРМ ЦИПП
Если оператор предоставит информацию с этой страницы владельцу ТС
То система сохранит событие Маршрутные карты - Информация об МК ВТС - Выполнено в истории текущего обращения

Сценарий: В АРМ ЦИПП в списке МК не отображается МК у которой истек срок ожидания

Изначально оператор находится на странице Информация об МК ВТС в АРМ ЦИПП
Если оператор будет искать МК у которой истек срок ожидания по <Triger>
То система не отобразит данную МК

Примеры:
| Triger    |
| Номеру МК |
| ГРЗ       |