Изменение данных учетной записи в АРМ ЛК
Meta:
@arm lk
@tag component: profile

Описание:
Чтобы поддерживать актуальность информации о пользователе
Как пользователь
Я хочу изменять данные своей учетной записи

Сценарий: В АРМ ЛК есть возможность изменить данные учетной записи

Изначально пользователь находится на странице Профиль в АРМ ЛК
Если он изменит свои пользовательские данные
То система отобразит на странице новые пользовательские данные

Сценарий: При изменении данных учетной записи происходит проверка заполнения поля Мобильный телефон

Изначально пользователь находится на странице Профиль в АРМ ЛК
Если он очищает поле Мобильный телефон
То при сохранении изменений система уведомит о необходимости заполнить обязательные поля

Сценарий: В профиле есть возможность сменить ПИН

Изначально пользователь находится на странице Профиль в АРМ ЛК
Если он нажимает на кнопку Сменить ПИН
То система уведомит пользователя об изменении ПИН всплывающим окном
И при обновлении страницы в профиле пользователя будет указан новый ПИН

Сценарий: В профиле есть возможность сменить пароль

Изначально пользователь находится на странице Профиль в АРМ ЛК
Если он нажимает на кнопку Сменить пароль и изменит пароль
То система сохранит новый пароль для учетной записи пользователя