Удаление контактных лиц в АРМ ЛК
Meta:
@arm lk
@tag component: profile
@tag component: registration

Описание:
Чтобы закрывать доступ к ЛК сотрудникам организации
Как Главный менеджер
Я хочу удалять контактных лиц в АРМ ЛК

Сценарий: В АРМ ЛК у Главного менеджера есть возможность удалить сотрудника с ролью Менеджер ЛС в разделе Профиль в АРМ ЛК

Изначально Главный менеджер находится на странице Контактные лица в разделе Профиль в АРМ ЛК
Если он удалит контактное лицо с ролью Менеджер ЛС
То система удалит его из списка контактных лиц

Сценарий: Менеджер ЛС, работающий в АРМ ЛК в момент удаления в системе, попадает на страницу авторизации

Изначально Менеджер ЛС находится на странице Транспортные средства в АРМ ЛК
Если он попытается перейти на любую из вкладок
То система перенаправит его на страницу авторизации в АРМ ЛК

Сценарий: Менеджер ЛС, удаленный в системе, не может авторизоваться в АРМ ЛК

Изначально Менеджер ЛС находится на странице Авторизации в АРМ ЛК
Если он вводит свой логин и пароль
То система выведет сообщение о неверном логине и пароле

Сценарий: В АРМ ЛК у Главного менеджера есть возможность удалить сотрудника с ролью Менеджер группы в разделе Профиль в АРМ ЛК

Изначально Главный менеджер находится на странице Контактные лица в разделе Профиль в АРМ ЛК
Если он удалит контактное лицо с ролью Менеджер группы и укажет группу ТС
То система удалит его из списка контактных лиц

Сценарий: Менеджер группы, работающий в АРМ ЛК в момент удаления в системе, попадает на страницу авторизации

Изначально Менеджер группы находится на странице Транспортные средства в АРМ ЛК
Если он попытается перейти на любую из вкладок
То система перенаправит его на страницу авторизации в АРМ ЛК

Сценарий: Менеджер группы, удаленный в системе, не может авторизоваться в АРМ ЛК

Изначально Менеджер группы находится на странице Авторизации в АРМ ЛК
Если он вводит свой логин и пароль
То система выведет сообщение о неверном логине и пароле


Сценарий: В АРМ ЛК у Главного менеджера есть возможность удалить сотрудника с ролью Главный менеджер в разделе Профиль в АРМ ЛК

Изначально Главный менеджер находится на странице Главный менеджер в разделе Профиль в АРМ ЛК
Если он удалит контактное лицо с ролью Менеджер группы и укажет группу ТС
То система отобразит его в списке контактных лиц

Сценарий: Главный менеджер, работающий в АРМ ЛК в момент удаления в системе, попадает на страницу авторизации

Изначально Главный менеджер находится на странице Транспортные средства в АРМ ЛК
Если он попытается перейти на любую из вкладок
То система перенаправит его на страницу авторизации в АРМ ЛК

Сценарий: Главный менеджер, удаленный в системе, не может авторизоваться в АРМ ЛК

Изначально Главный менеджер находится на странице Авторизации в АРМ ЛК
Если он вводит свой логин и пароль
То система выведет сообщение о неверном логине и пароле

Сценарий: В АРМ ЛК у Главного менеджера нет возможность удалить руководителя организации в разделе Профиль в АРМ ЛК

Изначально Главный менеджер находится на странице Главный менеджер в разделе Профиль в АРМ ЛК
Если он перейдет на страницу Контактные лица в разделе Профиль в АРМ ЛК
То система не отобразит кнопку удаления напротив строки с данными руководителя