Взыскание дебиторской задолженности с ВТС в АРМ ДЗ
Meta:
@arm dz
@tag component: debt

Описание:
Чтобы взыскать задолженность с ВТС
Как Оператор СВП
Я хочу зарегистрировать исковое заявление в АРМ ДЗ и довести его до ФССП

Сценарий: В АРМ ДЗ отображаются ВТС имеющие дебиторскую задолженность
Meta: @tag component: notifications

Изначально у ВТС Шереметьево нет задолженности перед ВТС
Если у него возникнет задолженность после поездки ТС по трассам федерального значения
То ВТС придет уведомление в соответствии с выбранным каналом <Channels> о возникновении задолженности

Сценарий: В АРМ ДЗ регистрируется исковое заявление

Изначально аналитик находится на странице Регистрация искового заявления в АРМ ДЗ
Если Оператор СВП  нажмет кнопку Создать исковое заявление и укажет сумму взыскания
То система зарегистрирует исковое заявление

Сценарий: В АРМ ДЗ исковое заявление передается в суд
Meta: @tag component: notifications

Изначально оператор находится на странице Регистрация искового заявления в АРМ ДЗ
Если Оператор СВП поставит дату направления исковое заявление и передаст в суд
То система отобразит статус искового заявления как Документы переданы в суд
И ВТС придет уведомление в соответствии с выбранным каналом <Channels> о отправке документов в суд

Сценарий: В АРМ ДЗ после того как исковое заявление передается в суд
Meta: @tag component: notifications

Изначально Оператор СВП направит исковое заявление в суд
Если Оператор СВП поставит дату направления исковое заявление в суд
То на почту Аналитику ДЗ будут приходить уведомления с периодичностью 1 раз в неделю
И будет приходить пока исковое заявление переданное в суд не будет передано в ФССП

Сценарий: В АРМ ДЗ исполнительный лист после суда передается в ФССП
Meta: @tag component: notifications

Изначально Оператор СВП находится на странице Регистрация искового заявления в АРМ ДЗ
Если Оператор СВП направит исполнительный лист по исковому заявлению служебным приставам
То система отобразит статус искового заявления как Исполнительный лист передан в ФССП
И ВТС придет уведомление в соответствии с выбранным каналом <Channels> о отправке документов в ФССП
