Регистрация искового заявления в суд в АРМ ДЗ
Meta:
@arm dz
@tag component: claims
@tag component: notifications

Описание:
Чтобы создать пакет документовдля передачи в суд в АРМ ДЗ
Как аналитик
Я хочу сформировать исковое заявление

Сценарий: Формирование искового заявления в АРМ ДЗ

Изначально аналитик находится на странице Регистрация искового заявления в АРМ ДЗ
Если аналитик нажмет кнопку Создать исковое заявление и укажет сумму взыскания
То система сформирует исковое заявление

Сценарий: Для учета передачи документов в суд в АРМ ДЗ

Изначально аналитик находится на странице Регистрация искового заявления в АРМ ДЗ
Если аналитик выберет исковое заявление и поменяет статус на Документы направлены в суд
То система поменяет статус искового заявления на Документы направлены в суд
И на почту ВТС придет уведомление об отправке документов в суд

Сценарий: Для учета передачи исполнительного листа в ФССП в АРМ ДЗ

Изначально аналитик находится на странице Регистрация искового заявления в АРМ ДЗ
Если аналитик выберет исковое заявление и поменяет статус на Исполнительный лист передан в ФССП
И прикрепит скан-копию исполнительного листа
То система поменяет статус искового заявления на Исполнительный лист передан в ФССП
И на почту ВТС придет уведомление об отправке документов в ФССП