Регистрация юридического лица

Narrative:
Чтобы регистрировать транспортные средства фирм и компаний
Как оператор АРМ ЦИПП
Я хочу иметь возможность регистрировать владельца ТС как юридическое лицо

Scenario:
Регистрация ТС юридического лица возможна после регистрации его, как владельца ТС

Given оператор находится на странице "Регистрация"
When он выбирает тип клиента "Индивидуальный предприниматель" и резидентство "Российская Федерация"
And заполняет ОПФ и наименование организации: ООО "Рога и Копыта"
And выбирает категорию юридического лица: Туризм
And заполняет ОГРН: 1234567890123 присвоен 22.11.1984
And заполняет ИНН: 1234567890
And заполняет КПП: 123456789
And заполняет адрес: 111111; Город Москва улица Краснодарская; д. 6; кв. 9
And заполняет личные данные генерального директора: Степанов Станислав Ерофеевич родился 22.11.1984
And заполняет паспортные данные директора: 3232 145532 выдан ОВД Тейксковского р-на Ивановской области 22.06.2004
And заполняет адрес регистрации директора: 111111; Город Москва улица Краснодарская; д. 6; кв. 9
And указывает, что фактический адрес директора совпадает с адресом регистрации
And заполняет личные данные доверенного лица: Степанов Станислав Ерофеевич родился 22.11.1984
And заполняет паспортные данные доверенного лица: 3232 145532 выдан ОВД Тейксковского р-на Ивановской области 22.06.2004
And заполняет адрес регистрации доверенного лица: 111111; Город Москва улица Краснодарская; д. 6; кв. 9
And указывает, что фактический адрес доверенного лица совпадает с адресом регистрации
And заполняет личные данные контактного лица: Степанова Станислава Ерофеевна
And заполняет основные контакты: телефон 9823744433 и email mail@mail.ru
And подтверждает регистрацию
Then оператору предлагается зарегистрировать транспортное средство
