Регистрация физического лица

Narrative:
Чтобы регистрировать транспортные средства частных лиц
Как оператор АРМ ЦИПП
Я хочу иметь возможность регистрировать владельца ТС как физическое лицо

Scenario:
Регистрация ТС физического лица возможна после регистрации его, как владельца ТС

Given оператор находится на странице "Регистрация"
When он выбирает тип клиента "Физическое лицо" и резидентство "Российская Федерация"
And заполняет личные данные владельца: Степанов Станислав Ерофеевич родился 22.11.1984
And заполняет паспортные данные владельца: 3232 145532 выдан ОВД Тейксковского р-на Ивановской области 22.06.2004
And заполняет адрес регистрации: 111111; Город Москва улица Краснодарская; д. 6; кв. 9
And указывает, что фактический адрес клиента совпадает с адресом регистрации
And заполняет личные данные контактного лица: Степанова Станислава Ерофеевна
And заполняет основные контакты: телефон 9823744433 и email mail@mail.ru
And подтверждает регистрацию
Then оператору предлагается зарегистрировать транспортное средство
