Регистрация юридического лица

Narrative:
Чтобы регистрировать транспортные средства организаций
Как оператор АРМ ЦИПП
Я хочу иметь возможность регистрировать владельца ТС как юридическое лицо

Scenario:
Регистрация ТС юридического лица возможна после регистрации его, как владельца ТС

Given оператор находится на странице "Регистрация"
When он выбирает тип клиента "Юридическое лицо" и резидентство "Российская Федерация"
And заполняет ОГРН: 1234567890123 присвоен 22.11.1984, ИНН: 1234567890, КПП: 123456789
And выбирает ОПФ организации: Общества с ограниченной ответственностью
And выбирает категорию юридического лица: Мелкое
And заполняет полное и краткое наименования юридического лица: Рога и Копыта (РиК)
And заполняет юридический адрес: 111111; Город Москва улица Краснодарская; д. 6; кв. 9
And заполняет данные расчетного счета: номер 123456789101112, банк Русский стандарт, БИК 123321123, ИНН 1234567890, КПП 1233232, ОКПО 4343, Корсчет 1122332211, Получатель РиК
And заполняет личные данные руководителя: Степанов Станислав Ерофеевич родился 22.11.1984
And заполняет паспортные данные руководителя: 3232 145532 выдан ОВД Тейксковского р-на Ивановской области 22.06.2004
And заполняет адрес регистрации руководителя: 111111; Город Москва улица Краснодарская; д. 6; кв. 9
And указывает, что фактический адрес руководителя совпадает с адресом регистрации
And заполняет личные данные доверенного лица: Степанов Станислав Ерофеевич родился 22.11.1984
And заполняет паспортные данные доверенного лица: 3232 145532 выдан ОВД Тейксковского р-на Ивановской области 22.06.2004
And заполняет адрес регистрации доверенного лица: 111111; Город Москва улица Краснодарская; д. 6; кв. 9
And указывает, что фактический адрес доверенного лица совпадает с адресом регистрации
And заполняет личные данные контактного лица: Степанова Станислава Ерофеевна
And заполняет основные контакты: телефон 9823744433 и email mail@mail.ru
And подтверждает регистрацию
Then оператору предлагается зарегистрировать транспортное средство
