Регистрация юридического лица

Narrative:
Чтобы регистрировать транспортные средства фирм и компаний
Как оператор АРМ ЦИПП
Я хочу иметь возможность регистрировать владельца ТС как юридическое лицо

Scenario:
Регистрация ТС юридического лица возможна после регистрации его, как владельца ТС

Given оператор находится на странице "Регистрация"
When он выбирает тип клиента "Индивидуальный предприниматель" и резидентство "Российская Федерация"

And заполняет личные данные доверенного лица: Степанов Станислав Ерофеевич родился 22.11.1984
And заполняет паспортные данные доверенного лица: 3232 145532 выдан ОВД Тейксковского р-на Ивановской области 22.06.2004
And заполняет адрес регистрации доверенного лица: 111111; Город Москва улица Краснодарская; д. 6; кв. 9
And указывает, что фактический адрес доверенного лица совпадает с адресом регистрации
And заполняет личные данные контактного лица: Степанова Станислава Ерофеевна
And заполняет основные контакты: телефон 9823744433 и email mail@mail.ru
And подтверждает регистрацию
Then оператору предлагается зарегистрировать транспортное средство