Удаление контактных лиц в личном кабинете
Meta:
@arm lk
@tag component: профиль
@tag component: регистрация

Описание:
Чтобы закрывать доступ к ЛК сотрудникам организации
Как Главный менеджер
Я хочу удалять контактных лиц в ЛК

Сценарий: В личном кабинете у Главного менеджера есть возможность удалить сотрудника с ролью Менеджер ЛС в разделе Профиль в ЛК

Изначально Главный менеджер находится на странице Контактные лица в разделе Профиль в ЛК
Если он удалит контактное лицо с ролью Менеджер ЛС
То система удалит его из списка контактных лиц

Сценарий: Менеджер ЛС, работающий в ЛК в момент удаления в системе, попадает на страницу авторизации

Изначально Менеджер ЛС находится на странице Транспортные средства в ЛК
Если он попытается перейти на любую из вкладок
То система перенаправит его на страницу авторизации в ЛК

Сценарий: Менеджер ЛС, удаленный в системе, не может авторизоваться в ЛК

Изначально Менеджер ЛС находится на странице Авторизации в ЛК
Если он вводит свой логин и пароль
То система выведет сообщение о неверном логине и пароле

Сценарий: В личном кабинете у Главного менеджера есть возможность удалить сотрудника с ролью Менеджер группы в разделе Профиль в ЛК

Изначально Главный менеджер находится на странице Контактные лица в разделе Профиль в ЛК
Если он удалит контактное лицо с ролью Менеджер группы и укажет группу ТС
То система удалит его из списка контактных лиц

Сценарий: Менеджер группы, работающий в ЛК в момент удаления в системе, попадает на страницу авторизации

Изначально Менеджер группы находится на странице Транспортные средства в ЛК
Если он попытается перейти на любую из вкладок
То система перенаправит его на страницу авторизации в ЛК

Сценарий: Менеджер группы, удаленный в системе, не может авторизоваться в ЛК

Изначально Менеджер группы находится на странице Авторизации в ЛК
Если он вводит свой логин и пароль
То система выведет сообщение о неверном логине и пароле


Сценарий: В личном кабинете у Главного менеджера есть возможность удалить сотрудника с ролью Главный менеджер в разделе Профиль в ЛК

Изначально Главный менеджер находится на странице Главный менеджер в разделе Профиль в ЛК
Если он удалит контактное лицо с ролью Менеджер группы и укажет группу ТС
То система отобразит его в списке контактных лиц

Сценарий: Главный менеджер, работающий в ЛК в момент удаления в системе, попадает на страницу авторизации

Изначально Главный менеджер находится на странице Транспортные средства в ЛК
Если он попытается перейти на любую из вкладок
То система перенаправит его на страницу авторизации в ЛК

Сценарий: Главный менеджер, удаленный в системе, не может авторизоваться в ЛК

Изначально Главный менеджер находится на странице Авторизации в ЛК
Если он вводит свой логин и пароль
То система выведет сообщение о неверном логине и пароле

Сценарий: В личном кабинете у Главного менеджера нет возможность удалить руководителя организации в разделе Профиль в ЛК

Изначально Главный менеджер находится на странице Главный менеджер в разделе Профиль в ЛК
Если он перейдет на страницу Контактные лица в разделе Профиль в ЛК
То система не отобразит кнопку удаления напротив строки с данными руководителя