Снятие ТС с учета в АРМ ЦИПП
Meta:
@arm cpp
@tag component: vehicles

Описание:
Чтобы убирать ТС из системы ПО СВП
Как оператор АРМ ЦИПП
Я хочу иметь возможность снимать ТС с учета в АРМ ЦИПП

Сценарий:
В АРМ ЦИПП есть возможность снять с учета ТС

Изначально пользователь находится на странице Снятие ТС с учета в АРМ ЦИПП
Если пользователь снимет с учета ТС vehicleName
То система удалит данные о ТС vehicleName
И на почту ВТС придет информация о снятии ТС с учета

Сценарий:
В АРМ ЦИПП можно снять с учета ТС только без БУ

Изначально оператор АРМ ЦИП находится на странице Снятие ТС с учета в АРМ ЦИПП
Если оператор АРМ ЦИПП найдет по ГРЗ ТС vehicleName в списке ТС для снятия ТС с учета
То после нажатия кнопки Снять ТС с учета на странице просмотра ТС появится сообщение Для снятия ТС с учета необходимо принять БУ
Если оператор АРМ ЦИПП вернет БУ с ТС vehicleName
То после нажатия кнопки Снять ТС с учета на странице просмотра ТС система удалит данные о ТС vehicleName

Сценарий:
В личном кабинете можно снять с учета ТС только не последнее

Изначально оператор АРМ ЦИП находится на странице Снятие ТС с учета в АРМ ЦИПП
Если оператор АРМ ЦИП снимет с учета последнее ТС vehicleName
Система предложит зарегистрировать новое ТС

Cценарий:
В АРМ ЦИПП можно снять с учета ТС только без МК

Изначально оператор АРМ ЦИП находится на странице Снятие ТС с учета в АРМ ЦИПП
Если оператор АРМ ЦИПП найдет по ГРЗ ТС vehicleName в списке ТС для снятия ТС с учета
То после нажатия кнопки Снять ТС с учета на странице просмотра ТС появится сообщение Для снятия с учета необходимо отменить МК
Если оператор АРМ ЦИПП отменит МК с ТС vehicleName
То после нажатия кнопки Снять ТС с учета на странице просмотра ТС система удалит данные о ТС vehicleName
И на почту ВТС придет информация о снятии ТС с учета
