Авторизация оператора в АРМ Кладовщика
Meta:
@arm klad
@tag component: authorization

Описание:
Чтобы войти в АРМ Кладовщика
Как кладовщик
Я хочу при входе пройти авторизацию

Сценарий: Для входа в АРМ Кладовщика необходимо ввести логин и пароль

Изначально кладовщик находится на странице Авторизации в АРМ Кладовщика
Если кладовщик введет логин <Login> и пароль <Password> для авторизации в АРМ Кладовщика
То система предоставит доступ к АРМ Кладовщика для роли <Role>

Примеры:
| Role              | Login                      | Password   |
| Кладовщик филиала | filial_keeper              | Test123$   |
| Кладовщик ЦО      | yury.prokashev+8@gmail.com | qwerty1234 |
| Кладовщик ЦИПП    | cipp_keeper                | Test123$   |