Изменение данных ФЛ в АРМ ЦИПП
Meta:
@arm cpp
@tag component: регистрация

Описание:
Чтобы контролировать акутальность данных в системе ПО СВП
Как оператор АРМ ЦИПП
Я хочу иметь возможность изменять регитрационные данные физического лица

Сценарий:
При изменении регистрационных данных ФЛ в системе поле ИНН недоступны для изменения

Изначально оператор находится на странице Измененение регистрационных данных ВТС в АРМ ЦИПП
Если оператор попытается изменить ИНН ВТС
То он увидит, что эти поле недоступны для изменения(read only)

Сценарий:
При изменении регистрационных данных ФЛ в системе сохранятся новые данные ВТС
Meta: @tag component: оповещения

Изначально оператор находится на странице Измененение регистрационных данных ВТС в АРМ ЦИПП
Если оператор изменит адрес ВТС
И приложит скан-копию документа-основания для изменения данных
То на странице Информация о ВТС отобразится ВТС с новым адресом
И на почту ВТС придет уведомление об изменении данных ВТС