Изменение данных ЮЛ в АРМ ЦИПП
Meta:
@arm cpp
@component registration
@wip

Описание:
Чтобы контролировать акутальность данных в системе ПО СВП
Как оператор АРМ ЦИПП
Я хочу иметь возможность изменять регистрационные данные юридического лица

Сценарий:
При изменении регистрационных данных ЮЛ в системе поля ОГРН и ИНН недоступны для изменения

Изначально оператор находится на странице Измененение регистрационных данных ВТС в АРМ ЦИПП
Если оператор попытается изменить ОГРН или ИНН ВТС
То он увидит, что эти поля недоступны для изменения(read only)

Сценарий:
При изменении регистрационных данных ЮЛ в системе сохранятся новые данные ВТС

Изначально оператор находится на странице Измененение регистрационных данных ВТС в АРМ ЦИПП
Если оператор изменит адрес ВТС
И приложит скан-копию документа-основания для изменения данных
То на странице Информация о ВТС отобразится ВТС с новым адресом