Изменение данных ТС в АРМ ЦИПП
Meta:
@arm cpp
@tag component: vehicles
@tag component: notifications

Описание:
Чтобы обновлять данные о ТС в системе ПО СВП
Как оператор ЦИПП
Я хочу иметь возможность менять данные ТС в АРМ ЦИПП

Сценарий: В АРМ ЦИПП есть возможность изменить данные ТС
Meta: @tag component: notifications

Изначально пользователь находится на странице Информация о ТС в АРМ ЦИПП
Если оператор АРМ ЦИПП изменит данные ТС vehicleName
То система сохранит новые данные ТС vehicleName
И ВТС придет уведомление в соответствии с выбранным каналом <Channels> об изменении данных ТС

Сценарий: При изменении регистрационных данных ТС Оператор может распечатать бланк документа для обоснования изменения данных ВТС

Изначально Оператор находится на странице Изменение данных ТС
Если он нажмет кнопку Печать напротив строки Документ-основание для изменения данных ТС и выберет подписанта
То система выведет на печать бланк Документа-основания для изменения данных ТС с заполненными рекивзитами

Сценарий: При изменении регистрационных данных ТС Оператор может загрузить документ для обоснования изменения данных ТС

Изначально Оператор находится на странице Изменение данных ТС
Если он нажмет кнопку Загрузить напротив строки Документ-основание для изменения данных ТС и приложит скан-копию подписанного Документа-основания для изменения данных ТС
То система сохранит скан-копию подписанного Документа-основания для изменения данных ТС

Сценарий: После загрузки документа для обоснования изменения данных ТС его можно открыть на просмотр на странице изменения данных ТС

Изначально Оператор находится на странице Изменение данных ТС
Если он нажмет кнопку Просмотр напротив строки Документ-основание для изменения данных ТС
То система выведет на экран скан-копию подписанного Документа-основания для изменения данных ТС

Сценарий: После загрузки документа для обоснования изменения данных ТС его можно удалить

Изначально Оператор находится на странице Изменение данных ТС
Если он нажмет кнопку Удалить напротив строки Документ-основание для изменения данных ТС
То система удалит загруженную скан-копию подписанного Документа-основания для изменения данных ТС

Сценарий: Оператор можеть распечатать бланк Заявления на регистрацию ТС с реквизитами ВТС

Изначально Оператор находится на станице Изменение данных ТС
Если он нажмет кнопку Печать напротив строки Заявление на регистрацию ТС и выберет подписанта
То система выведет на печать Заявление на регистрацию ТС с реквизитами ВТС

Сценарий: Оператор может загрузить скан-копию Заявления на регистрацию ТС с реквизитами ВТС

Изначально Оператор находится на станице Изменение данных ТС
Если он нажмет кнопку Загрузить напротив строки Заявление на регистрацию ТС и приложит скан-копию подписанного Заявления на регистрацию ТС
То система сохранит скан-копию подписанного Заявления на регистрацию ТС с реквизитами ВТС

Сценарий: После загрузки Заявления на регистрацию ТС с реквизитами ВТС его можно открыть на просмотр на странице изменения данных ТС

Изначально Оператор находится на странице Изменение данных ТС
Если он нажмет кнопку Просмотр напротив строки Заявления на регистрацию ТС
То система выведет на экран скан-копию подписанного Заявления на регистрацию ТС с реквизитами ВТС

Сценарий: После загрузки Заявления на регистрацию ТС с реквизитами ВТС его можно удалить

Изначально Оператор находится на странице Изменение данных ТС
Если он нажмет кнопку Удалить напротив строки Заявления на регистрацию ТС
То система удалит загруженную скан-копию подписанного Заявления на регистрацию ТС с реквизитами ВТС

Сценарий: Оператор может загрузить Скан-копию документа основания владения (для оснований, отличных от "Собственность")

Изначально Оператор находится на станице Изменение данных ТС
Если он нажмет кнопку Загрузить напротив строки Скан-копия документа основания владения (для оснований, отличных от "Собственность")
То система сохранит Скан-копию документа основания владения (для оснований, отличных от "Собственность")

Сценарий: После загрузки Скан-копии документа основания владения (для оснований, отличных от "Собственность") ее можно открыть на просмотр на странице изменения данных ТС

Изначально Оператор находится на странице Изменение данных ТС
Если он нажмет кнопку Просмотр напротив строки Скан-копия документа основания владения (для оснований, отличных от "Собственность")
То система выведет на экран Скан-копию документа основания владения (для оснований, отличных от "Собственность")

Сценарий: После загрузки Скан-копии документа основания владения (для оснований, отличных от "Собственность") его можно удалить

Изначально Оператор находится на странице Изменение данных ТС
Если он нажмет кнопку Удалить напротив строки Скан-копия документа основания владения (для оснований, отличных от "Собственность")
То система удалит загруженную Скан-копию документа основания владения (для оснований, отличных от "Собственность")