Изменение данных ТС в АРМ ЦИПП
Meta:
@arm cpp
@tag component: транспортные средства
@tag component: оповещения

Описание:
Чтобы обновлять данные о ТС в системе ПО СВП
Как оператор АРМ ЦИПП
Я хочу иметь возможность менять данные ТС в АРМ ЦИПП

Сценарий:
В АРМ ЦИПП есть возможность изменить данные ТС
Meta: @tag component: оповещения

Изначально пользователь находится на странице Информация о ТС в АРМ ЦИПП
Если оператор АРМ ЦИПП изменит данные ТС vehicleName
То система сохранит новые данные ТС vehicleName
И ВТС придет уведомление в соответствии с выбранным каналом <Channels> об изменении данных ТС

Примеры:
| Channels              |
| ЛК (Web), Sms, E-mail |