Поиск зарегистрированного ВТС в АРМ ЦИПП
Meta:
@arm cpp
@tag component: registration

Описание:
Чтобы начать работу с конкретным ВТС
Как оператор ЦИПП
Я хочу найти ВТС по его вводным данным в АРМ ЦИПП

Сценарий: Для начала работы с ВТС оператор находит его по известным данным

Изначально оператор находится на странице Выбора действия в АРМ ЦИПП
Если оператор выберет признак <SearchBy> и введет в поле для поиска ВТС <Query>
То система отобразит найденный по запросу ВТС <Client>

Примеры:
| SearchBy                                         | Query                       | Client                      |
| E-mail ВТС/КЛ ВТС                                | 6826031476@mail.ru          | Торговый дом "Искра"        |
| ГРЗ                                              | Y678YY096                   | Селиванова Ульяна Яковлевна |
| Документ удостоверяющий личность                 | 6465465654                  | Селиванова Ульяна Яковлевна |
| ИНН                                              | 654654654674                | Селиванова Ульяна Яковлевна |
| Наименование/ФИО                                 | Селиванова Ульяна Яковлевна | Селиванова Ульяна Яковлевна |
| Номер БУ                                         | 500002050                   | Белгород Транспорт Плюс     |
| Номер ЛС                                         | 103000511784                | Селиванова Ульяна Яковлевна |
| Номер МК                                         | 5125000000428002            | Селиванова Ульяна Яковлевна |
| Номер телефона ВТС/КЛ ВТС                        | 78463749600                 | Самара Автоспецтранс        |
| ОГРН/ОГРНИП/Регистрационный номер нерезидента РФ | 1096312002918               | Самара Автоспецтранс        |
| СТС                                              | 5656565656                  | Селиванова Ульяна Яковлевна |