Регистрация ЮЛ в АРМ ЦИПП
Meta:
@arm cpp
@component registration

Описание:
Чтобы регистрировать ТС организаций в системе ПО СВП
Как оператор АРМ ЦИПП
Я хочу иметь возможность регистрировать владельца ТС как юридическое лицо

Сценарий:
Для внесения данных ЮЛ в систему необходимо пройти регистрацию

Изначально оператор находится на странице Регистрации ВТС в АРМ ЦИПП
И в его почтовом ящике нет писем от СВП Платон
Если оператор зарегистрирует ВТС как Юридическое лицо (ultestowner@gmail.com)
То система отправит на ultestowner@gmail.com ссылку с доступом к ЛК

Сценарий:
Попытка внесения данных ЮЛ уже зарегистрированного в системе ПО СВП при прохождении регистрации

Изначально оператор находится на странице Регистрации ВТС в АРМ ЦИПП
И в его почтовом ящике нет писем от СВП Платон
Если оператор зарегистрирует ВТС как Юридическое лицо (ultestowner@gmail.com)
И укажет ОГРН уже зарегистрированного в системе ПО СВП (7995467064220)
То система отобразит сообщение, что ВТС с таким ОГРН уже зарегистрировано в системе
И предложит перейти к найденному ВТС или изменить ОГРН

Сценарий:
Для внесения данных ЮЛ нерезидента РФ в систему необходимо пройти регистрацию

Изначально оператор находится на странице Регистрации ВТС в АРМ ЦИПП
И в его почтовом ящике нет писем от СВП Платон
Если оператор зарегистрирует ВТС нерезидента РФ как Юридическое лицо (fltestowner@gmail.com)
То система отправит на fltestowner@gmail.com ссылку с доступом к ЛК