Снятие ТС с учета в АРМ ЦИПП
Meta:
@arm cpp
@tag component: транспортные средства

Описание:
Чтобы убирать ТС из системы ПО СВП
Как оператор АРМ ЦИПП
Я хочу иметь возможность снимать ТС с учета в АРМ ЦИПП

Сценарий:
В АРМ ЦИПП есть возможность снять с учета ТС
Meta: @tag component: оповещения

Изначально пользователь находится на странице Снятие ТС с учета в АРМ ЦИПП
Если пользователь снимет с учета ТС vehicleName
То система удалит данные о ТС vehicleName
И ВТС придет уведомление в соответствии с выбранным каналом <Channels> о снятие с учета ТС

Примеры:
| Channels
| ЛК (Web), Sms, E-mail

Сценарий:
В АРМ ЦИПП можно снять с учета ТС только без БУ
Meta: @tag component: оповещения

Изначально оператор АРМ ЦИП находится на странице Снятие ТС с учета в АРМ ЦИПП
Если оператор АРМ ЦИПП найдет по ГРЗ ТС vehicleName в списке ТС для снятия ТС с учета
То после нажатия кнопки Снять ТС с учета на странице просмотра ТС появится сообщение Для снятия ТС с учета необходимо принять БУ
Если оператор АРМ ЦИПП вернет БУ с ТС vehicleName
То после нажатия кнопки Снять ТС с учета на странице просмотра ТС система удалит данные о ТС vehicleName
И ВТС придет уведомление в соответствии с выбранным каналом <Channels> о снятие с учета ТС

Примеры:
| Channels
| ЛК (Web), Sms, E-mail

Сценарий:
В личном кабинете можно снять с учета ТС только не последнее
Meta: @tag component: оповещения

Изначально оператор АРМ ЦИПП находится на странице Снятие ТС с учета в АРМ ЦИПП
Если оператор АРМ ЦИП снимет с учета последнее ТС vehicleName
Система предложит зарегистрировать новое ТС
И ВТС придет уведомление в соответствии с выбранным каналом <Channels> о снятие с учета ТС

Примеры:
| Channels
| ЛК (Web), Sms, E-mail

Cценарий:
В АРМ ЦИПП можно снять с учета ТС только без  оплаченной МК
Meta: @tag component: оповещения

Изначально оператор АРМ ЦИП находится на странице Снятие ТС с учета в АРМ ЦИПП
Если оператор АРМ ЦИПП найдет по ГРЗ ТС vehicleName в списке ТС для снятия ТС с учета
То после нажатия кнопки Снять ТС с учета на странице просмотра ТС появится сообщение Для снятия с учета необходимо отменить МК
Если оператор АРМ ЦИПП отменит МК с ТС vehicleName
То после нажатия кнопки Снять ТС с учета на странице просмотра ТС система удалит данные о ТС vehicleName
И ВТС придет уведомление в соответствии с выбранным каналом <Channels> о снятие с учета ТС

Примеры:
| Channels
| ЛК (Web), Sms, E-mail