Снятие ВТС с учета в АРМ ЦИПП
Meta:
@arm cpp
@tag component: registration

Описание:
Чтобы снять ВТС с учета в системе ПО СВП
Как оператор ЦИПП
Я хочу иметь возможность снять ВТС с учета в АРМ ЦИПП

Сценарий: В АРМ ЦИПП невозможно снять с учета ВТС при наличии выданных БУ

Изначально оператор находится на странице Снятие ВТС с учета
Если он нажмет кнопку Завершить снятие с учета при наличии у ВТС выданных БУ
То система отобразит сообщение о том, что для снятия ВТС с учета необходимо сначала принять БУ

Сценарий: В АРМ ЦИПП невозможно снять с учета ВТС при наличии оплаченных и не активированных МК

Изначально оператор находится на странице Снятие ВТС с учета
Если он нажмет кнопку Завершить снятие с учета при наличии у ВТС оплаченных и не активированных МК
То система отобразит сообщение о том, что для снятия ВТС с учета необходимо отменить МК

Сценарий: В АРМ ЦИПП невозможно снять с учета ВТС при отрицательном балансе хотя бы одного из ЛС

Изначально оператор находится на странице Снятие ВТС с учета
Если он нажмет кнопку Завершить снятие с учета при отрицательном балансе хотя бы одного из ЛС
То система отобразит сообщение о том, что для снятия ВТС с учета необходимо погасить задолженность

Сценарий: В АРМ ЦИПП невозможно снять с учета ВТС необходимо снять с учета все транспортные средства

Изначально оператор находится на странице Снятие ВТС с учета
Если он нажмет кнопку Завершить снятие с учета при хотя бы одного из ТС
То система отобразит сообщение о том, что для снятия ВТС для снятия с учета необходимо снять с учета все транспортные средства

Сценарий: В АРМ ЦИПП есть возможность снять с учета ВТС при отсутствии выданных БУ, ТС и оплаченных и не активированных МК и положительном балансе всех ЛС
Meta: @tag component: notifications

Изначально оператор находится на странице Снятие ВТС с учета
Если он нажмет кнопку Завершить снятие с учета
И подтвердит снятие с учета, прикрепив соответствующие документы
То система проставит ВТС статус Снят с учета
И ВТС придет уведомление в соответствии с выбранным каналом <Channels> о снятие с учета ВТС