Идентификация ВТС в АРМ Колл Центра
Meta:
@arm call_centre
@tag component: identification

Описание:
Чтобы оператор Колл Центра идентифицирция пользователя ВТС в АРМ Колл Центра
Как оператор АРМ Колл Центр
Я хочу иметь соответствующий функционал в АРМ Колл Центра

Сценарий: Звонок Оператор 1-й линии идентификация ВТС в АРМ Колл Центр

Изначально Оператор 1-й линии находится на странице Регистрация (идентификация абонента) в АРМ Колл Центр
Если Оператор 1-й линии в поиске  введет в поле для поиска ВТС <Query>
То система отобразит найденный по запросу ВТС <Client> в АРМ КЦ

Примеры:
| Тип данных      | Query           |
| ОГРН            | 7995467064220   |
| ИНН             | 5568362148      |
| Наименованию    | Романовы        |
| ФИО             | Физическое      |
| ОГРНИП          | 222355068998932 |
| Данные паспорта | 3333333333      |


Сценарий: Звонок Оператор 1-й линии идентификация ВТС в АРМ Колл Центр

Изначально Оператор 1-й линии находится в поиске контактного лица в ВТС
Если Оператор 1-й линии вводит телефон контактного лица или ФИО
То система пройдет и отобразит идентификацию



