Настройка лимитов в АРМ Кладовщика
Meta:
@arm klad
@tag component: devices

Описание:
Чтобы ограничить выдачу БУ на складе
Как кладовщик ЦО
Я хочу настроить лимиты для филиала этого склада в АРМ Кладовщика

Сценарий: Кладовщик ЦО может установить лимит на выдачу БУ для складов филиала

Изначально кладовщик ЦО находится на странице Настройки в АРМ Кладовщика
Если кладовщик ЦО создаст лимит 0 для Склад - Центральный
То система отобразит его в списке лимитов для Склад - Центральный

Сценарий: При привышении лимита по выдаче БУ на складе, кладовщики этого склада получат уведомление
Meta: @tag component: notifications

Изначально кладовщик ЦИПП Химки находится на странице Операции в АРМ Кладовщика
Если кладовщик выдаст 1 БУ по заказу ВТС
То все кладовщики получат уведомление о превышении лимитов по выдаче БУ