Выдача БУ в АРМ ЦИПП
Meta:
@arm cpp
@component devices

Описание:
Чтобы отразить в АРМ ЦИПП выдачу БУ
Как оператор АРМ ЦИПП
Я хочу иметь соответствующий функционал

Сценарий:
Оператор имеет возможность выдать ВТС предварительно заказанные БУ

Изначально оператор находится на странице Бортовые устройства
Если он выдаст БУ
И выберет тип выдачи По заказу
И выберет заказ и БУ для ТС по серийному номеру
И нажмет кнопку Печатать документы
И приложит скан-копии документов
И подтвердит выдачу БУ
То система закрепит БУ за данным ТС

Сценарий:
Оператор не имеет возможности выдать ВТС предварительно заказанные БУ ТС, за которыми уже закреплено БУ

Изначально оператор находится на странице Бортовые устройства
Если он выдаст БУ
И выберет тип выдачи По заказу
И выберет заказ и БУ для ТС(за которым уже закреплено БУ) по серийному номеру
То система закрепит не отразит ТС в списке доступных для выдачи