Выдача БУ в АРМ ЦИПП
Meta:
@arm cpp
@tag component devices

Описание:
Чтобы отразить в АРМ ЦИПП выдачу БУ
Как оператор АРМ ЦИПП
Я хочу иметь соответствующий функционал

Сценарий:
Оператор имеет возможность выдать ВТС предварительно заказанные БУ

Изначально оператор находится на странице Бортовые устройства
Если он выдаст БУ по заказу для ТС по серийном номеру
И подтвердит выдачу БУ, приложив скан-копии документов
То система закрепит БУ за данным ТС

Сценарий:
Оператор не имеет возможности выдать ВТС предварительно заказанные БУ ТС, за которыми уже закреплено БУ

Изначально оператор находится на странице Бортовые устройства
Если он выдаст БУ по заказу для ТС по серийном номер (за которым уже закреплено БУ)
То система закрепит не отразит ТС в списке доступных для выдачи