Документы БУ в АРМ ЦИПП
Meta:
@arm cpp
@tag component: бортовые устройства

Описание:
Чтобы загрузить документы БУ и напечатать Акт возврата БУ или Акт перадачи БУ
Как оператор АРМ ЦИПП
Я хочу иметь соответствующий функционал

Сценарий: Оператор имеет возможность сохранить скан-копию документа на БУ

Изначально Оператор находится на станице Документы БУ
Если он нажмет кнопку Загрузить и приложит скан-копию подписанного договора на БУ
То система сохранит скан-копию подписанного договора на БУ

Сценарий: Оператор имеет возможность отсканировать документ на БУ

Изначально Оператор находится на станице Документы БУ
Если он нажмет кнопку Сканировать и выберит параметры настройки
То система загрузит скан-копию договора на БУ

Сценарий: Оператор имеет возможность распечатать договор на БУ

Изначально Оператор находится на станице Документы БУ
Если он нажмет кнопку Печать бланка
То система выведет на печать договор в соотвествие со статусом документа <Status>

Пример:
| Status                |
| Акт возврата БУ       |
|Акт перадачи БУ        |