Отмена заказа БУ в АРМ ЦИПП
Meta:
@arm cpp
@tag component: бортовые устройства

Описание:
Чтобы отменить заказ на БУ
Как оператор АРМ ЦИПП
Я хочу иметь сответствующий функционал

Сценарий: Оператор может отфильтровать заказ на БУ по различным параметрам

Изначально Оператор находится на странице Отмена заказа БУ
Если он отфильтрует заказы по параметру <Parameter> и значению <Value>
То система отобразит этот заказ на БУ

Примеры:
| Parameter                                          | Value      |
| Номер заказа                                       | 1500028627 |
| ЦИПП, в котором владелец ТС должен был получить БУ | Воронеж    |
| Дата заказа                                        | 24.11.2015 |
| Транспортное средство                              | A565EA555  |

Сценарий: Оператор может отменить заказ на БУ

Изначально Оператор находится на странице Отмена заказа БУ
Если он выберет заказ на БУ и нажмет кнопку Отменить заказ
То система отменит этот заказ на БУ