Верификация данных в АРМ ЦИПП
Meta:
@arm cpp
@tag component: верификация

Описание:
Чтобы работать с ВТС прошедшими регистрацию самостоятельно
Как оператор ЦИПП
Я хочу верифицировать их данные в системе

Сценарий: В АРМ ЦИПП оператор верифицирует данные при работе с зарегистрированным ВТС
Meta: @tag component: оповещения

Изначально оператор находится на странице Регистрации ВТС в ЦИПП
Если оператор проводит верификацию данных пользователя
То система полностью регистрирует этого пользователя
И ВТС придет уведомление в соответствии с выбранным каналом <Channels> об успешной Верификации ВТС

Примеры:
| Channels              |
| ЛК (Web), Sms, E-mail |

