Верификация через меню верификация в АРМ ЦИПП
Meta:
@arm cpp
@tag component: верификация

Описание:
Чтобы работать с ВТС и ТС через меню верификации
Как оператор ЦИПП
Я хочу верифицировать их данные в системе

Сценарий: В АРМ ЦИПП оператор верифицирует данные ВТС через меню верификации
Meta: @tag component: оповещения

Изначально оператор находится на странице Верификации неверифицированных ВТС
Если оператор проводит верификацию ВТС
То система полностью регистрирует ВТС
И ВТС придет уведомление в соответствии с выбранным каналом <Channels> об успешной Верификации ВТС

Примеры:
| Channels              |
| ЛК (Web), Sms, E-mail |

Сценарий: В АРМ ЦИПП оператор верифицирует данные ТС через меню верификации после верификации ВТС
Meta: @tag component: оповещения

Изначально оператор находится на странице Верификации неверифицированных ТС
Если оператор проводит верификацию данных ТС
То система полностью регистрирует это ТС
И ВТС придет уведомление в соответствии с выбранным каналом <Channels> об успешной Верификации ТС

Примеры:
| Channels              |
| ЛК (Web), Sms, E-mail |

Сценарий: В АРМ ЦИПП оператор не подтверждает данные ТС при верификации через меню верификации
Meta: @tag component: оповещения

Изначально оператор находится на странице Верификации неверифицированных ТС
Если оператор не подтверждает данные ТС
То система полностью не проводит верификацию данного ТС
И ВТС придет уведомление в соответствии с выбранным каналом <Channels> об отказе Верификации ТС

Примеры:
| Channels              |
| ЛК (Web), Sms, E-mail |

Сценарий: В АРМ ЦИПП оператор не подтверждает данные ВТС при верификации через меню верификации
Meta: @tag component: оповещения

Изначально оператор находится на странице Верификации неверифицированных ВТС
Если оператор не подтверждает данные пользователя
То система полностью не проводит верификацию данного пользователя
И ВТС придет уведомление в соответствии с выбранным каналом <Channels> об отказе в Верификации ВТС

Примеры:
| Channels              |
| ЛК (Web), Sms, E-mail |