Верификация ВТС в АРМ ЦИПП
Meta:
@arm cpp
@tag component: verification

Описание:
Чтобы работать с ВТС прошедшими регистрацию самостоятельно
Как оператор ЦИПП
Я хочу верифицировать их данные в системе

Сценарий: В АРМ ЦИПП оператор верифицирует данные при работе с зарегистрированным ВТС
Meta: @tag component: notifications

Изначально оператор находится на странице Регистрации ВТС в ЦИПП
Если оператор проводит верификацию данных пользователя
То система полностью регистрирует этого пользователя
И ВТС придет уведомление в соответствии с выбранным каналом <Channels> об успешной Верификации ВТС

Примеры:
| Channels              |
| ЛК (Web), Sms, E-mail |

Сценарий: В АРМ ЦИПП оператор не подтверждает данные ВТС данные при работе с зарегистрированным ВТС
Meta: @tag component: notifications

Изначально оператор находится на странице Регистрации ВТС в ЦИПП
Если оператор не подтверждает данные пользователя
То система не проводит верификацию данного пользователя
И ВТС придет уведомление в соответствии с выбранным каналом <Channels> об отказе в Верификации ВТС

Примеры:
| Channels              |
| ЛК (Web), Sms, E-mail |

Сценарий: В АРМ ЦИПП оператор верифицирует данные ВТС через меню верификации
Meta: @tag component: notifications

Изначально оператор находится на странице Верификации неверифицированных ВТС
Если оператор проводит верификацию ВТС
То система полностью регистрирует ВТС
И ВТС придет уведомление в соответствии с выбранным каналом <Channels> об успешной Верификации ВТС

Примеры:
| Channels              |
| ЛК (Web), Sms, E-mail |

Сценарий: В АРМ ЦИПП оператор не подтверждает данные ВТС при верификации через меню верификации
Meta: @tag component: notifications

Изначально оператор находится на странице Верификации неверифицированных ВТС
Если оператор не подтверждает данные пользователя
То система не проводит верификацию данного пользователя
И ВТС придет уведомление в соответствии с выбранным каналом <Channels> об отказе в Верификации ВТС

Примеры:
| Channels              |
| ЛК (Web), Sms, E-mail |