Верификация данных в АРМ ЦИПП
Meta:
@arm cpp
@tag component: verivication

Описание:
Чтобы работать с ВТС прошедшими регистрацию самостоятельно
Как оператор ЦИПП
Я хочу верифицировать их данные в системе

Сценарий: В АРМ ЦИПП оператор верифицирует данные при работе с зарегистрированным ВТС
Meta: @tag component: notifications

Изначально оператор находится на странице Регистрации ВТС в ЦИПП
Если оператор проводит верификацию данных пользователя
То система полностью регистрирует этого пользователя
И на почту пользователя придет уведомление об успешной верификации

Сценарий: В АРМ ЦИПП оператор верифицирует данные ТС
Meta: @tag component: notifications

Изначально оператор находится на странице Регистрации ВТС в ЦИПП
Если оператор проводит верификацию данных ТС пользователя
То система полностью регистрирует это ТС
И на почту пользователя придет уведомление об успешной верификации

Сценарий: В АРМ ЦИПП оператор верифицирует данные ВТС через меню верификации
Meta: @tag component: notifications

Изначально оператор находится на странице Верификации неверифицированных ВТС
Если оператор проводит верификацию данных пользователя
То система полностью регистрирует этого пользователя
И на почту пользователя придет уведомление об успешной верификации

Сценарий: В АРМ ЦИПП оператор не подтверждает данные ВТС при верификации через меню верификации
Meta: @tag component: notifications

Изначально оператор находится на странице Верификации неверифицированных ВТС
Если оператор не подтверждает данные пользователя
То система полностью не проводит верификацию данного пользователя
И на почту пользователя придет уведомление об отказе в верификации