Верификация данных в АРМ ЦИПП
Meta:
@arm cpp
@tag component: verivication

Описание:
Чтобы работать с ВТС прошедшими регистрацию самостоятельно
Как оператор ЦИПП
Я хочу верифицировать их данные в системе

Сценарий: В АРМ ЦИПП оператор верифицирует данные при работе с зарегистрированным ВТС

Изначально оператор находится на странице Регистрации ВТС в ЦИПП
Если оператор проводит верификацию данных пользователя
То система полностью регистрирует этого пользователя

Сценарий: В АРМ ЦИПП оператор верифицирует данные ТС

Изначально оператор находится на странице Регистрации ВТС в ЦИПП
Если оператор проводит верификацию данных ТС пользователя
То система полностью регистрирует это ТС

Сценарий: В АРМ ЦИПП оператор верифицирует данные ВТС через меню верификации

Изначально оператор находится на странице Верификации неверефицированных ВТС
Если оператор проводит верификацию данных пользователя
То система полностью регистрирует этого пользователя

Сценарий: В АРМ ЦИПП оператор не подтверждает данные ВТС при верификации через меню верификации

Изначально оператор находится на странице Верификации неверефицированных ВТС
Если оператор не подтверждает данные пользователя
То система полностью не проводит верификацию данного пользователя