Верификация ТС в АРМ ЦИПП
Meta:
@arm cpp
@tag component: верификация

Описание:
Чтобы работать с ВТС прошедшими регистрацию самостоятельно
Как оператор ЦИПП
Я хочу верифицировать их данные в системе

Сценарий: В АРМ ЦИПП оператор верифицирует ТС при работе с зарегистрированным ВТС
Meta: @tag component: оповещения

Изначально оператор находится на странице Регистрации ТС в ЦИПП
Если оператор проводит верификацию ТС пользователя
То система полностью регистрирует этого пользователя
И ВТС придет уведомление в соответствии с выбранным каналом <Channels> об успешной Верификации ТС

Примеры:
| Channels
| ЛК (Web), Sms, E-mail

Сценарий: В АРМ ЦИПП оператор верифицирует ТС верифицированного ВТС через меню верификации
Meta: @tag component: оповещения

Изначально оператор находится на странице Верификации неверифицированных ТС
Если оператор проводит верификацию данных ТС пользователя
То система полностью регистрирует данных ТС пользователя
И ВТС придет уведомление в соответствии с выбранным каналом <Channels> об успешной Верификации ТС

Примеры:
| Channels
| ЛК (Web), Sms, E-mail

Сценарий: В АРМ ЦИПП оператор не подтверждает данные ТС при верификации через меню верификации
Meta: @tag component: оповещения

Изначально оператор находится на странице Верификации неверифицированных ТС
Если оператор не подтверждает данные ТС пользователя
То система полностью не проводит верификацию данного ТС пользователя
И ВТС придет уведомление в соответствии с выбранным каналом <Channels> о отказе в Верификации ТС

Примеры:
| Channels
| ЛК (Web), Sms, E-mail