Управление оповещениями в АРМ Администратора
Meta:
@arm admin
@component notification

Описание:
Чтобы своевременно информировать клиента обо всех изменениях и состоянии его счетов в СВП
Как администратор
Я хочу иметь возможность изменять настройки оповещения

Сценарий: Администратор может установить различные каналы оповещения о снятии ТС с учета

Изначально администратор находится на странице Уведомление владельцев ТС в АРМ Администратора
Если администратор выберет триггер ТС снято с учета
То система откроет страницу с настройками оповещений владельцев ТС при снятии ТС с учета
Если администратор выберет среди каналов SMS, e-mail, ЛК(web)
И в списке ролей выберет Менеджер группы ТС, Менеджер ЛС, Главный менеджер
И убедится, что не проставлены Чекбоксы в типе Владельцев ТС и Категории ЮЛ
И убедится, что в поле язык стоит Русский
И убедится, что поля Текст уведомления заполнены
И нажмет кнопку сохранить
То система сохранит новые настройки оповещения о снятии ТС с учета

Сценарий: Администратор может установить различные каналы оповещения об оформлении МК

Изначально администратор находится на странице Уведомление владельцев ТС в АРМ Администратора
Если администратор выберет триггер МК оформлена, код оплаты через терминалы партнеров ХХХХХ
То система откроет страницу с настройками оповещений владельцев ТС об оформлении МК
Если администратор выберет среди каналов SMS, e-mail, ЛК(web)
И в списке ролей выберет Менеджер группы ТС, Менеджер ЛС, Главный менеджер
И убедится, что не проставлены Чекбоксы в типе Владельцев ТС и Категории ЮЛ
И убедится, что в поле язык стоит Русский
И убедится, что поля Текст уведомления заполнены
И нажмет кнопку сохранить
То система сохранит новые настройки оповещения об оформлении МК

Сценарий: Администратор может установить различные каналы оповещения о возникновении задолженности

Изначально администратор находится на странице Уведомление владельцев ТС в АРМ Администратора
Если администратор выберет триггер Возникновение задолженности
То система откроет страницу с настройками оповещений владельцев ТС о возникновении задолженности
Если администратор выберет среди каналов SMS, e-mail, ЛК(web)
И в списке ролей выберет Менеджер группы ТС, Менеджер ЛС, Главный менеджер
И убедится, что не проставлены Чекбоксы в типе Владельцев ТС и Категории ЮЛ
И убедится, что в поле язык стоит Русский
И убедится, что поля Текст уведомления заполнены
И нажмет кнопку сохранить
То система сохранит новые настройки оповещения о возникновении задолженности

Сценарий: Администратор может установить различные каналы оповещения о низком балансе ЛС

Изначально администратор находится на странице Уведомление владельцев ТС в АРМ Администратора
Если администратор выберет триггер Низкий баланс ЛС
То система откроет страницу с настройками оповещений владельцев ТС о низком балансе ЛС
Если администратор выберет среди каналов SMS, e-mail, ЛК(web)
И в списке ролей выберет Менеджер группы ТС, Менеджер ЛС, Главный менеджер
И убедится, что не проставлены Чекбоксы в типе Владельцев ТС и Категории ЮЛ
И убедится, что в поле язык стоит Русский
И убедится, что поля Текст уведомления заполнены
И нажмет кнопку сохранить
То система сохранит новые настройки оповещения о низком балансе ЛС

Сценарий: Администратор может отключить оповещение о низком балансе ЛС

Изначально администратор находится на странице Управление пользователями в АРМ Администратора
Если администратор перейдет во вкладку Управление оповещениями
И выберет действие Уведомление владельцев ТС
То система откроет страницу со списком уведомлений ТС
Если администратор уберет чекбокс Запуск в списке уведомлений ТС напротив тригера Низкий баланс ЛС
То клиенту перестанут приходить уведомления при оформлении МК