Оплата МК в личном кабинете
Meta:
@arm lk
@tag component: маршрутные карты

Описание:
Чтобы самостоятельно пользоваться МК в системе ПО СВП
Как пользователь ЛК
Я хочу иметь возможность оплатить МК в личном кабинете

Сценарий:
В личном кабинете есть возможность оплатить МК банковской картой для верифицированного ВТС
Meta: @tag component: оповещения

Изначально пользователь находится на странице Маршрутные карты в ЛК
Если верифицированный пользователь оплачивает МК stripMapName банковской картой cardName
То система принимает оплату МК stripMapName
И на почту ВТС придет уведомление об оплате МК

Сценарий:
В личном кабинете есть возможность оплатить МК банковской картой для не верифицированного ВТС
Meta: @tag component: оповещения

Изначально пользователь находится на странице Маршрутные карты в ЛК
Если не верифицированный пользователь оплачивает МК stripMapName банковской картой cardName
То система принимает оплату МК stripMapName
И на почту ВТС придет уведомление об оплате МК

Сценарий:
В личном кабинете есть возможность оплатить МК с лицевого счета для верифицированного ВТС
Meta: @tag component: оповещения

Изначально пользователь находится на странице Маршрутные карты в ЛК
Если верифицированный пользователь оплачивает МК stripMapName с лицевого счета
То система принимает оплату МК stripMapName
И на почту ВТС придет уведомление об оплате МК

Сценарий:
В личном кабинете есть возможность оплатить МК с лицевого счета для не верифицированного ВТС
Meta: @tag component: оповещения

Изначально пользователь находится на странице Маршрутные карты в ЛК
Если не верифицированный пользователь оплачивает МК stripMapName с лицевого счета
То система принимает оплату МК stripMapName
И на почту ВТС придет уведомление об оплате МК