Отмена МК в личном кабинете
Meta:
@arm lk
@tag component: route maps

Описание:
Чтобы самостоятельно вернуть оплату за МК в системе ПО СВП
Как пользователь ЛК
Я хочу иметь возможность отменять МК в личном кабинете

Сценарий:
В личном кабинете верифицированного ВТС есть возможность отменять МК
Meta: @tag component: notifications

Изначально верифицированный пользователь находится на странице Маршрутные карты в ЛК
Если верифицированный пользователь отменяет МК stripMapName
То система отменит МК stripMapName
И на почту ВТС придет уведомление об отмене МК

Сценарий:
В личном кабинете не верифицированного ВТС есть возможность отменять МК
Meta: @tag component: notifications

Изначально не верифицированный пользователь находится на странице Маршрутные карты в ЛК
Если не верифицированный пользователь отменяет МК stripMapName
То система отменит МК stripMapName
И на почту ВТС придет уведомление об отмене МК