Оформление МК в личном кабинете
Meta:
@arm lk
@tag component: маршрутные карты

Описание:
Чтобы самостоятельно оплачивать свои МК в системе ПО СВП
Как пользователь ЛК
Я хочу иметь возможность оформить МК в личном кабинете

Сценарий:
В личном кабинете есть возможность оформить МК для верифицированного пользователя
Meta: @tag component: оповещения

Изначально верифицированный пользователь находится на странице Маршрутные карты в ЛК
Если верифицированный пользователь заполняет данные МК stripMapName для оформления
То система зарегистрирует МК stripMapName
И на почту ВТС придет уведомление об оформлении МК

Сценарий:
В личном кабинете есть возможность оформить МК для не верифицированного пользователя
Meta: @tag component: оповещения
@ignore

Изначально не верифицированный пользователь находится на странице Маршрутные карты в ЛК
Если не верифицированный пользователь заполняет данные МК stripMapName для оформления
То система зарегистрирует МК stripMapName
И на почту ВТС придет уведомление об оформлении МК

Сценарий:
В личном кабинете есть возможность оформить МК по шаблону для верифицированного пользователя
Meta: @tag component: оповещения

Изначально верифицированный пользователь находится на странице Маршрутные карты в ЛК
Если верифицированный пользователь выбирает шаблон stripMapTemplate для оформления МК stripMapName
То система зарегистрирует МК stripMapName
И на почту ВТС придет уведомление об оформлении МК

Сценарий:
В личном кабинете есть возможность оформить МК по шаблону для не верифицированного пользователя
Meta: @tag component: оповещения
@ignore

Изначально не верифицированный пользователь находится на странице Маршрутные карты в ЛК
Если не верифицированный пользователь выбирает шаблон stripMapTemplate для оформления МК stripMapName
То система зарегистрирует МК stripMapName
И на почту ВТС придет уведомление об оформлении МК