Удаление МК в личном кабинете
Meta:
@arm lk
@tag component: маршрутные карты

Описание:
Чтобы самостоятельно убирать оформленные МК из системы ПО СВП
Как пользователь ЛК
Я хочу иметь возможность удалять МК в личном кабинете

Сценарий:
В личном кабинете есть возможность удалять оформленные МК

Изначально пользователь находится на странице Маршрутные карты в ЛК
Если пользователь удаляет МК stripMapName со статусом "оформлена"
То система удалит данные МК stripMapName в ЛК

Сценарий:
В личном кабинете есть возможность удалять оплаченные МК

Изначально пользователь находится на странице Маршрутные карты в ЛК
Если пользователь удаляет МК stripMapName со статусом "оплачена"
То система удалит данные МК stripMapName в ЛК
И пополнил ЛС ВТС на сумму удаленной МК

Сценарий:
В личном кабинете есть возможность удалять активированные МК

Изначально пользователь находится на странице Маршрутные карты в ЛК
Если пользователь удаляет МК stripMapName со статусом "активирована"
То система удалит данные МК stripMapName в ЛК
И пополнил ЛС ВТС на сумму удаленной МК