Удаление группы ТС в личном кабинете
Meta:
@arm lk
@tag component: транспортные средства

Описание:
Чтобы самостоятельно убирать группы ТС из системы ПО СВП
Как пользователь ЛК
Я хочу иметь возможность удалять группы ТС в личном кабинете

Сценарий:
В личном кабинете есть возможность удалить группу ТС в роли Главный менеджер и Менеджер ЛС

Изначально пользователь находится на странице Транспортные средства в ЛК
Если пользователь под ролью <Role>  удалит группу ТС vehiclesGroupName
То система удалит данные о группе ТС vehiclesGroupName в ЛК

| Role             |
| Главный менеджер |
| Менеджер ЛС      |

Сценарий:
В личном кабинете у Менеджера группы ТС есть нет возможности удалить группы ТС

Изначально пользователь находится на странице Транспортные средства в ЛК
Если пользователь заходит под ролью Менеджер группы ТС
То ему не доступна вкладка Группы на странице Транспортные средства в ЛК