Авторизация оператора

Narrative:
Чтобы войти в АРМ ЦИПП
Как оператор
Я хочу при входе пройти авторизацию

Scenario:
Для входа в систему необходимо ввести логин и пароль

Given оператор находится на странице "Авторизация"
When он вводит логин Operator и пароль !Test1 для авторизации
Then оператор входит в подсистему АРМ ЦИПП