Оплата МК в АРМ ЛК

Meta:
@arm lk
@tag component: road maps

Описание:
Чтобы самостоятельно оформить МК в системе ПО СВП
Как владелец ТС
Я хочу иметь возможность оплатить МК в АРМ ЛК

Сценарий: В АРМ ЛК есть возможность оплатить МК банковской картой для верифицированного ВТС
Meta: @tag component: notifications

Изначально владелец ТС находится на странице Маршрутные карты в АРМ ЛК
Если верифицированный пользователь оплачивает МК stripMapName банковской картой cardName
То система принимает оплату МК stripMapName
И на почту ВТС придет уведомление об оплате МК

Сценарий: В АРМ ЛК есть возможность оплатить МК банковской картой для не верифицированного ВТС
Meta: @tag component: notifications
@ignore

Изначально владелец ТС находится на странице Маршрутные карты в АРМ ЛК
Если не верифицированный пользователь оплачивает МК stripMapName банковской картой cardName
То система принимает оплату МК stripMapName
И на почту ВТС придет уведомление об оплате МК

Сценарий: В АРМ ЛК есть возможность оплатить МК с лицевого счета для верифицированного ВТС
Meta: @tag component: notifications

Изначально владелец ТС находится на странице Маршрутные карты в АРМ ЛК
Если верифицированный пользователь оплачивает МК stripMapName с лицевого счета
То система принимает оплату МК stripMapName
И на почту ВТС придет уведомление об оплате МК

Сценарий: В АРМ ЛК есть возможность оплатить МК с лицевого счета для не верифицированного ВТС
Meta: @tag component: notifications
@ignore

Изначально владелец ТС находится на странице Маршрутные карты в АРМ ЛК
Если не верифицированный пользователь оплачивает МК stripMapName с лицевого счета
То система принимает оплату МК stripMapName
И на почту ВТС придет уведомление об оплате МК