Оформление МК в АРМ ЛК

Meta:
@arm lk
@tag component: road maps

Описание:
Чтобы самостоятельно оплачивать свои МК в системе ПО СВП
Как владелец ТС
Я хочу иметь возможность оформить МК в АРМ ЛК

Сценарий: В АРМ ЛК есть возможность оформить МК для верифицированного пользователя
Meta: @tag component: notifications

Изначально верифицированный пользователь находится на странице Маршрутные карты в АРМ ЛК
Если верифицированный пользователь заполняет данные МК stripMapName для оформления
То система зарегистрирует МК stripMapName
И на почту ВТС придет уведомление об оформлении МК

Сценарий: В АРМ ЛК есть возможность оформить МК для не верифицированного пользователя
Meta: @tag component: notifications @ignore

Изначально не верифицированный пользователь находится на странице Маршрутные карты в АРМ ЛК
Если не верифицированный пользователь заполняет данные МК stripMapName для оформления
То система зарегистрирует МК stripMapName
И на почту ВТС придет уведомление об оформлении МК

Сценарий: В АРМ ЛК есть возможность оформить МК по шаблону для верифицированного пользователя
Meta: @tag component: notifications

Изначально верифицированный пользователь находится на странице Маршрутные карты в АРМ ЛК
Если верифицированный пользователь выбирает шаблон stripMapTemplate для оформления МК stripMapName
То система зарегистрирует МК stripMapName
И на почту ВТС придет уведомление об оформлении МК

Сценарий: В АРМ ЛК есть возможность оформить МК по шаблону для не верифицированного пользователя
Meta: @tag component: notifications @ignore

Изначально не верифицированный пользователь находится на странице Маршрутные карты в АРМ ЛК
Если не верифицированный пользователь выбирает шаблон stripMapTemplate для оформления МК stripMapName
То система зарегистрирует МК stripMapName
И на почту ВТС придет уведомление об оформлении МК

Сценарий: В АРМ ЛК нет возможности оформить МК с датой активации меньше текущей

Изначально верифицированный пользователь находится на странице Маршрутные карты в АРМ ЛК
Если пользователь заполняет данные МК stripMapName для оформления
И указывает дату активации МК меньше текущей
То система отобразит сообщение об ошибке