Заключение нового договора с физическим лицом
Meta: @skip

Narrative:
In order to заключить новый договор с физическим лицом
As a оператор
I want to иметь возможность создавать новую карточку "Клиент"

Scenario:
При выборе типа клиента "Физическое лицо" оператору должны быть доступны для заполнения определенные поля

Given оператор находится на странице "Заключить новый договор"
When он выбирает тип клиента "Физическое лицо" и резидентство "Российская Федерация"
And заполняет личные данные владельца: Степанов Станислав Ерофеевич родился 22.11.1984
And заполняет паспортные данные владельца: 3232 145532 выдан ОВД Тейксковского р-на Ивановской области 22.06.2004
