Авторизация в АРМ ЦИПП
Meta:
@arm cpp
@component authorization

Описание:
    Чтобы войти в АРМ ЦИПП
    Как оператор
    Я хочу при входе пройти авторизацию

Сценарий: Для входа в АРМ ЦИПП оператору необходимо ввести логин и пароль
    Изначально оператор находится на странице Авторизации в ЦИПП
    Если он вводит логин operator_himki и пароль 1234567890 для авторизации в ЦИПП
    То система предоставляет доступ к АРМ ЦИПП

Сценарий: Для входа в АРМ ЦИПП админу необходимо ввести логин и пароль
    Изначально админ находится на странице Авторизации в ЦИПП
    Если он вводит логин Admin3 и пароль Test123$ для авторизации в ЦИПП
    То система предоставляет доступ к АРМ ЦИПП