Авторизация в АРМ ЦИПП
Meta:
@arm cpp
@tag component: authorization

Описание:
Чтобы войти в АРМ ЦИПП
Как пользователь
Я хочу при входе пройти авторизацию

Сценарий: Для входа в АРМ ЦИПП пользователю необходимо ввести логин и пароль

Изначально пользователь находится на странице Авторизации в АРМ ЦИПП
Если пользователь введет логин <Login> и пароль <Password> для авторизации в АРМ ЦИПП
То система предоставит доступ к АРМ ЦИПП для роли <Role>

Примеры:
| Role          | Login         | Password |
| Оператор      | ruk_tver_test | Test123$ |
|-- Администратор |             |            |