Авторизация в АРМ ЦИПП
Meta:
@arm cpp
@tag component: authorization
@1

Описание:
Чтобы войти в АРМ ЦИПП
Как пользователь
Я хочу при входе пройти авторизацию

Сценарий: Для входа в АРМ ЦИПП пользователю необходимо ввести логин и пароль

Изначально пользователь находится на странице Авторизации в АРМ ЦИПП
Если пользователь введет логин <Login> и пароль <Password> для авторизации в АРМ ЦИПП
То система предоставит доступ к АРМ ЦИПП для роли <Role>

Примеры:
| Role          | Login       | Password   |
| Оператор      | operator_1  | qwerty123$ |
|-- Администратор |             |            |