Авторизация в АРМ ЛК
Meta:
@arm lk
@tag component: authorization

Описание:
Чтобы войти в Личный Кабинет
Как пользователь
Я хочу при входе в АРМ ЛК пройти авторизацию

Сценарий: Для входа в АРМ ЛК пользователю необходимо ввести логин и пароль

Изначально пользователь находится на странице Авторизации в АРМ ЛК
Если пользователь введет логин <Login> и пароль <Password> для авторизации в АРМ ЛК
То система предоставит доступ к личному кабинету пользователя с необходимыми правами

Примеры:
| Тип ВТС       | Роль               | Login                             | Password   |
| Физ.лицо РФ   | Главный менеджер   | tewstovtt+9283982@gmail.com       | 12345678   |
| Юр.лицо РФ    | Главный менеджер   | tewstovtt+41536247538@gmail.com   | 123456789  |
| ИП РФ         | Главный менеджер   | tewstovtt+8422@gmail.com          | int4119564 |
| ИП РФ         | Менеджер ЛС        | tewstovtt+4222222222533@gmail.com | int4119564 |
| ИП РФ         | Менеджер группы ТС | tewstovtt+24@gmail.com            | 12345678   |
| Физ.лицо НеРФ | Главный менеджер   | tewstovtt+209421@gmail.com        | int4119564 |
| Юр.лицо НеРФ  | Главный менеджер   | tewstovtt+4326373@gmail.com       | 12345678   |

Сценарий: После введения неверных данных для входа в АРМ ЛК 5 раз и более, учетная запись блокируется на 5 минут

Изначально пользователь находится на странице Авторизации в АРМ ЛК
Если пользователь введет логин и пароль для авторизации в АРМ ЛК неверно 5 раз подряд
То система отобразит сообщение "Ваша учетная запись заблокирована на 5 минут"

Сценарий: Пользователь может восстановить забытый пароль для доступа в АРМ ЛК

Изначально пользователь находится на странице Авторизации в АРМ ЛК
Если пользователь нажмет кнопку "Забыли пароль?" и введет e-mail
То на указанный e-mail система вышлет сообщение со ссылкой для восстановления пароля

Сценарий: Идентификатор пользователя и владельца ТС в БД должны соответствовать авторизовавшемуся в АРМ ЛК

Изначально пользователь находится на странице Авторизации в АРМ ЛК
Если пользователь введет логин <Login> и пароль <Password> для авторизации в АРМ ЛК
То система внесет запись в таблицу appeals с идентификаторами пользователя <user_id> и владельца ТС <client_id>

Примеры:
| ВТС                  | Login                         | Password   | user_id | client_id |
| Норовицкий           | tewstovtt+8422@gmail.com      | int4119564 | 104363  | 116402    |
| Селфи                | tewstovtt+926071592@gmail.com | 12345678   | 59445   | 67321     |
| Кока-кола            | test2+2347777467@svp.test     | 123456789  | 392430  | 28067     |
| Тестовое предприятие | oakap@gmail.com               | qwerty123$ | 64936   | 52937     |
| Агро-авто            | test2+test@svp.test           | 12345678   | 392563  | 313       |