Авторизация в АРМ ЛК
Meta:
@arm lk
@tag component: authorization

Описание:
Чтобы войти в Личный Кабинет
Как владелец ТС
Я хочу при входе в АРМ ЛК пройти авторизацию

Сценарий: Для входа в АРМ ЛК владельцу ТС с необходимыми правами необходимо ввести логин и пароль

Изначально владелец ТС находится на странице Авторизации в АРМ ЛК
Если владелец ТС введет логин <Login> и пароль <Password> соответствующей роли для авторизации в АРМ ЛК
То система предоставит доступ к личному кабинету пользователя с необходимыми правами

Примеры:
| Тип ВТС       | Роль               | Login                             | Password   |
| Физ.лицо РФ   | Главный менеджер   | tewstovtt+9283982@gmail.com       | 12345678   |
| Юр.лицо РФ    | Главный менеджер   | tewstovtt+41536247538@gmail.com   | 123456789  |
| ИП РФ         | Главный менеджер   | tewstovtt+8422@gmail.com          | int4119564 |
| ИП РФ         | Менеджер ЛС        | tewstovtt+4222222222533@gmail.com | int4119564 |
| ИП РФ         | Менеджер группы ТС | tewstovtt+24@gmail.com            | 12345678   |
| Физ.лицо НеРФ | Главный менеджер   | tewstovtt+209421@gmail.com        | int4119564 |
| Юр.лицо НеРФ  | Главный менеджер   | tewstovtt+4326373@gmail.com       | 12345678   |

Сценарий: После введения неверных данных для входа в АРМ ЛК 5 раз и более, учетная запись блокируется на 5 минут

Изначально владелец ТС находится на странице Авторизации в АРМ ЛК
Если владелец ТС введет логин и пароль для авторизации в АРМ ЛК неверно 5 раз подряд
То система отобразит сообщение "Ваша учетная запись заблокирована на 5 минут"

Сценарий: Владелец ТС может восстановить забытый пароль для доступа в АРМ ЛК

Изначально владелец ТС находится на странице Авторизации в АРМ ЛК
Если владелец ТС нажмет кнопку "Забыли пароль?" и введет e-mail
То на указанный e-mail система вышлет сообщение со ссылкой для восстановления пароля