Удаление группы ТС в АРМ ЛК
Meta:
@arm lk
@tag component: vehicles

Описание:
Чтобы самостоятельно убирать группы ТС из системы ПО СВП
Как владелец ТС
Я хочу иметь возможность удалять группы ТС в АРМ ЛК

Сценарий: В АРМ ЛК есть возможность удалить группу ТС в роли Главный менеджер и Менеджер ЛС

Изначально владелец ТС находится на странице Транспортные средства в АРМ ЛК
Если <Role> удалит группу ТС vehiclesGroupName
То система удалит данные о группе ТС vehiclesGroupName в АРМ ЛК

Примеры:
| Role             |
| Главный менеджер |
| Менеджер ЛС      |

Сценарий: В АРМ ЛК у Менеджера группы ТС нет возможности удалить группы ТС

Изначально владелец ТС находится на странице Транспортные средства в АРМ ЛК
Если пользователь заходит под ролью Менеджер группы ТС
То ему не доступна вкладка Группы на странице Транспортные средства в АРМ ЛК