Настройка уведомлений о МК в АРМ Администратора
Meta:
@arm admin
@tag component: notifications

Описание:
Чтобы информировать ВТС об активации МК
Как администратор
Я хочу настраивать уведомления ВТС об активации МК в АРМ Администратора

Сценарий: В АРМ Администратора можно включить и выключить уведомление ВТС об активации МК

Изначально администратор находится на странице Управление оповещениями в АРМ Администратора
Если администратор выключит триггер <Triger> уведомлений ВТС
То система отобразит триггер <Triger> с выключенным запуском в списке уведомлений владельцев ТС
Если администратор включит триггер <Triger> уведомлений ВТС, укажет каналы <Channels>, тип владельцев ТС <TipVTS>, а так же категорию ЮЛ <KategoriyaUL>
То система отобразит триггер <Triger>, а так же каналы <Channels>, тип владельцев ТС <TipVTS> и категорию ЮЛ <KategoriyaUL> с включенным запуском в списке уведомлений владельцев ТС

Примеры:
| Triger                                         | Channels                        | TipVTS                                                            | KategoriyaUL                      |
| МК активирована                                | ЛК (Web), Sms, E-mail           | Индивидуальный предприниматель, Физическое лицо, Юридическое лицо | Мелкое, Среднее, Крупное (холдинг)|

Сценарий: В АРМ Администратора можно включить и выключить уведомление ВТС об Истечении срока действия МК

Изначально администратор находится на странице Управление оповещениями в АРМ Администратора
Если администратор выключит триггер <Triger> уведомлений ВТС
То система отобразит триггер <Triger> с выключенным запуском в списке уведомлений владельцев ТС
Если администратор включит триггер <Triger> уведомлений ВТС, укажет каналы <Channels>, тип владельцев ТС <TipVTS>, а так же категорию ЮЛ <KategoriyaUL>
То система отобразит триггер <Triger>, а так же каналы <Channels>, тип владельцев ТС <TipVTS> и категорию ЮЛ <KategoriyaUL> с включенным запуском в списке уведомлений владельцев ТС

Примеры:
| Triger                                         | Channels                        | TipVTS                                                            | KategoriyaUL                      |
| Истек срок действия МК                         | ЛК (Web), Sms, E-mail           | Индивидуальный предприниматель, Физическое лицо, Юридическое лицо | Мелкое, Среднее, Крупное (холдинг)|