Закрытие ЛС в АРМ ЦИПП
Meta:
@arm cpp
@tag component: payments

Описание:
Чтобы удалить ЛС ВТС
Как оператор ЦИПП
Я хочу закрыть ЛС в АРМ ЦИПП

Сценарий: В АРМ ЦИПП можно закрыть ЛС ВТС

Изначально Оператор находится на странице Закрытие ЛС в АРМ ЦИПП
Если он выберет ЛС и прикрепит необходимые документы
То система закроет ЛС с указанным названием

Сценарий: В АРМ ЦИПП нельзя закрыть ЛС ВТС с денежными средствами

Изначально Оператор находится на странице Закрытие ЛС в АРМ ЦИПП
Если он выберет ЛС с денежными средствами и прикрепит необходимые документы
То система выведет уведомление Для закрытия ЛС необходимо оформить заявление на возврат денежных средств

Сценарий: Оператор можеть распечатать бланк Заявления на закрытие лицевого счета с реквизитами ВТС во время закрытия ЛС

Изначально Оператор находится на станице Закрытие ЛС в АРМ ЦИПП
Если он нажмет кнопку Печать напротив строки Заявление на закрытие лицевого счета и выберет подписанта
То система выведет на печать Заявление на закрытие лицевого счета с реквизитами ВТС

Сценарий: Оператор может загрузить скан-копию Заявления на закрытие лицевого счета с реквизитами ВТС во время закрытия ЛС

Изначально Оператор находится на станице Закрытие ЛС в АРМ ЦИПП
Если он нажмет кнопку Загрузить напротив строки Заявление на закрытие лицевого счета и приложит скан-копию подписанного Заявления на закрытие лицевого счета
То система сохранит скан-копию подписанного Заявление на закрытие лицевого счета с реквизитами ВТС

Сценарий: После загрузки Заявления на закрытие лицевого счета с реквизитами ВТС его можно открыть на просмотр во время закрытия ЛС

Изначально Оператор находится на странице Закрытие ЛС в АРМ ЦИПП
Если он нажмет кнопку Просмотр напротив строки Заявление на закрытие лицевого счета
То система выведет на экран скан-копию подписанного Заявления на закрытие лицевого счета с реквизитами ВТС

Сценарий: После загрузки Заявления на закрытие лицевого счета с реквизитами ВТС его можно удалить во время закрытия ЛС

Изначально Оператор находится на странице Закрытие ЛС в АРМ ЦИПП
Если он нажмет кнопку Удалить напротив строки Заявление на закрытие лицевого счета
То система удалит загруженную скан-копию подписанного Заявления на закрытие лицевого счета с реквизитами ВТС