Пополнение ЛС ВТС в АРМ ЦИПП
Meta:
@arm cpp
@tag component: расчеты

Описание:
Чтобы пополнить счет ВТС
Как оператор ЦИПП
Я хочу пополнить баланс ЛС ВТС в АРМ ЦИПП

Сценарий: В АРМ ЦИПП возможно пополнить ЛС ВТС с банковской карты

Изначально в ЦИПП поступило обращение от зарегистрированного ВТС Домодедово
Если оператор пополнит счет на 100 рублей банковской картой в АРМ ЦИПП
То система отобразит увеличение баланса ЛС в АРМ ЦИПП на 100 рублей

Сценарий: После пополнения ЛС ВТС в АРМ ЦИПП на почту ВТС приходит уведомление
Meta: @tag component: оповещения

Изначально в ЦИПП поступило обращение от зарегистрированного ВТС МОЛКОМ
Если оператор пополнит счет на 100 рублей банковской картой в АРМ ЦИПП
То система отправит на npoprogress.september@gmail.com уведомление ДС поступили на ЛС

Сценарий: В АРМ ЦИПП сумма пополнения ЛС ВТС должна быть положительным числом

Изначально в ЦИПП поступило обращение от зарегистрированного ВТС Домодедово
Если оператор пополнит счет на <Amount> рублей банковской картой в АРМ ЦИПП
То система отобразит сообщение о некорректной сумме

Примеры:
| Amount |
| -100   |
| 0      |