Пополнение баланса лицевого счета ВТС банковской картой в АРМ ЦИПП
Meta:
@arm cpp
@component payments

Описание:
Чтобы у ВТС была возможность оплатить пополнить ЛС в Центре Обслуживания
Как оператор ЦИПП
Я хочу иметь возможность пополнить баланс ЛС банковской картой в АРМ ЦИПП

Сценарий: Пополнить баланс ЛС банковской картой можно только при введении корректной суммы

Изначально в ЦИПП поступило обращение от зарегистрированного ВТС Домодедово
Если оператор откроет вкладку Расчеты в АРМе ЦИПП
То система откроет страницу Баланс ЛС в АРМ ЦИПП
Если оператор выберет действие Пополнение баланса в АРМ ЦИПП
То система откроет страницу Пополнение баланса в АРМ ЦИПП со списком ЛС
Если оператор выберет ЛС и укажет сумму меньше 0
То система отобразит сообщение о некорректной сумме
Если оператор выберет ЛС и укажет сумму равную 0
То система отобразит сообщение о некорректной сумме
Если оператор выберет ЛС и укажет сумму больше 0 и произведет оплату банковской картой
То баланс ЛС увеличится на сумму пополнения счета
И на e-mail контактного лица ВТС придет информация о пополнении счета