Регистрация ИП в личном кабинете
Meta:
@arm lk
@tag component: регистрация

Описание:
Чтобы получить доступ к личному кабинету
Как пользователь ПО СВП
Я хочу пройти регистрацию как индивидуальный предприниматель

Сценарий:
Для получения доступа ИП_РФ в личный кабинет необходимо пройти регистрацию
Meta: @tag component: оповещения

Изначально пользователь находится на странице Авторизации в ЛК
Если пользователь зарегистрирует себя как Индивидуальный предприниматель (iptestowner@gmail.com)
То система предоставит пользователю доступ к личному кабинету (iptestowner@gmail.com)

Сценарий:
При регистрации ИП_РФ в личном кабинете нет необходимости прикладывать скан-копию ИНН

Изначально пользователь находится на странице Авторизации в ЛК
Если пользователь зарегистрирует себя как Индивидуальный предприниматель (iptestowner@gmail.com) и не приложит скан-копию ИНН
То система предоставит пользователю доступ к личному кабинету (iptestowner@gmail.com)

Сценарий:
При регистрации ВТС ИП_РФ должна происходить проверка e-mail на уникальность

Изначально пользователь находится на странице Авторизации в ЛК
Если пользователь при регистрации как Индивидуальный предприниматель (iptestowner@gmail.com) введет в качестве e-mail ВТС уже зарегистрированный в системе e-mail
То система отобразит сообщение, что указанный e-mail уже зарегистрирован в системе

Сценарий:
При регистрации главного менеджера ИП_РФ должна происходить проверка e-mail на уникальность

Изначально пользователь находится на странице Авторизации в ЛК
Если пользователь при регистрации как Индивидуальный предприниматель (iptestowner@gmail.com) введет в качестве логина Главного менеджера уже зарегистрированный в системе e-mail
То система отобразит всплывающее окно с предложением восстановить пароль или перейти к авторизации