Регистрация ИП в личном кабинете
Meta:
@arm lk
@tag component: регистрация

Описание:
Чтобы получить доступ к личному кабинету
Как пользователь ПО СВП
Я хочу пройти регистрацию как индивидуальный предприниматель

Сценарий:
Для получения доступа ИП_РФ в личный кабинет необходимо пройти регистрацию
Meta: @tag component: оповещения

Изначально пользователь находится на странице Авторизации в ЛК
Если пользователь зарегистрирует себя как Индивидуальный предприниматель
То система предоставит пользователю доступ к личному кабинету

Сценарий:
При регистрации ИП_РФ в личном кабинете необходимо прикладывать скан-копии документов

Изначально пользователь находится на странице Авторизации в ЛК
Если пользователь зарегистрирует себя как Индивидуальный предприниматель и не приложит скан-копии необходимых документов
То система не позволит перейти к следующему шагу регистрации

Сценарий:
Для получения доступа ИП_РФ в личный кабинет необходимо пройти регистрацию
Meta: @tag component: оповещения

Изначально пользователь находится на странице Авторизации в ЛК
Если пользователь при регистрации как Индивидуальный предприниматель введет в качестве e-mail ВТС уже зарегистрированный в системе e-mail
То система отобразит сообщение, что указанный e-mail уже зарегистрирован в системе

Сценарий:
При регистрации главного менеджера ИП_РФ должна происходить проверка e-mail на уникальность

Изначально пользователь находится на странице Авторизации в ЛК
Если пользователь при регистрации как Индивидуальный предприниматель введет в качестве логина Главного менеджера уже зарегистрированный в системе e-mail
То система отобразит всплывающее окно с предложением восстановить пароль или перейти к авторизации