Регистрация ФЛ в личном кабинете
Meta:
@arm lk
@tag component: registration

Описание:
Чтобы получить доступ к личному кабинету
Как пользователь ПО СВП
Я хочу пройти регистрацию как физическое лицо

Сценарий:
Для получения доступа ФЛ_РФ в личный кабинет необходимо пройти регистрацию
Meta: @tag component: notifications

Изначально пользователь находится на странице Авторизации в ЛК
Если пользователь зарегистрирует себя как Физическое лицо (fltestowner@gmail.com)
То система предоставит пользователю доступ к личному кабинету (fltestowner@gmail.com)

Сценарий:
Для получения доступа ФЛ_НеРФ в личный кабинет необходимо пройти регистрацию
Meta: @tag component: notifications

Изначально пользователь находится на странице Авторизации в ЛК
Если пользователь зарегистрирует себя как Физическое лицо (fltestowner@gmail.com)
То система предоставит пользователю доступ к личному кабинету (fltestowner@gmail.com)

Сценарий:
При регистрации ВТС ФЛ_РФ должна происходить проверка e-mail на уникальность

Изначально пользователь находится на странице Авторизации в ЛК
Если пользователь при регистрации как Физическое лицо (fltestowner@gmail.com) введет в качестве e-mail ВТС уже зарегистрированный в системе e-mail
То система отобразит сообщение, что указанный e-mail уже зарегистрирован в системе

Сценарий:
При регистрации ВТС ФЛ_НеРФ должна происходить проверка e-mail на уникальность

Изначально пользователь находится на странице Авторизации в ЛК
Если пользователь при регистрации как Физическое лицо (fltestowner@gmail.com) введет в качестве e-mail ВТС уже зарегистрированный в системе e-mail
То система отобразит сообщение, что указанный e-mail уже зарегистрирован в системе

Сценарий:
При регистрации главного менеджера ФЛ_РФ должна происходить проверка e-mail на уникальность

Изначально пользователь находится на странице Авторизации в ЛК
Если пользователь при регистрации как Физическое лицо (fltestowner@gmail.com) введет в качестве логина Главного менеджера уже зарегистрированный в системе e-mail
То система отобразит всплывающее окно с предложением восстановить пароль или перейти к авторизации

Сценарий:
При регистрации главного менеджера ФЛ_НеРФ должна происходить проверка e-mail на уникальность

Изначально пользователь находится на странице Авторизации в ЛК
Если пользователь при регистрации как Физическое лицо (fltestowner@gmail.com) введет в качестве логина Главного менеджера уже зарегистрированный в системе e-mail
То система отобразит всплывающее окно с предложением восстановить пароль или перейти к авторизации